["A special committee was\nappointed yesterday to consider problems affecting returned soldiers. The number comprising the committee was fixed at seventeen. Apparently seventeen is an infraction of the rule, which would limit the number to fifteen. 1 move, therefore:\nThat the provision of standing order No. 65, under which no special committee may, without leave of the house, consist of more than fifteen members, be suspended in connection with the resolution passed by this house on February 15, appointing the special committee on pensions and returned soldiers' problems."]
A special committee was
appointed yesterday to consider problems affecting returned soldiers. The number comprising the committee was fixed at seventeen. Apparently seventeen is an infraction of the rule, which would limit the number to fifteen. 1 move, therefore:
That the provision of standing order No. 65, under which no special committee may, without leave of the house, consist of more than fifteen members, be suspended in connection with the resolution passed by this house on February 15, appointing the special committee on pensions and returned soldiers' problems.


Motion agreed to.
Mr. E. R. E. CHEVRIER (Ottawa) moved for leave to introduce Bill No. 45, to amend the criminal code (greyhound races).
He said: The object of the bill is to amend the criminal code for the purpose of placing greyhound racing on the same basis as horse racing as now carried on in Canada.
Motion agreed to and bill read the first time.
(Questions answered orally are indicated by an asterisk).
1.	From what countries is butter being imported into Canada?
2.	How many pounds were received from each country ?
3.	What was the increase of total imports of butter in 1927 over 1926?
4.	What were Canadian and British prices of butter for 1927?
5.	How many pounds of butter were exported out of Canada in 1925, 1926 and 1927, respectively ?
6.	Can butter be produced more cheaply in countries exporting butter to Canada than in Canada? If so, why?


1, 2 and 3.
Quantity of Butter imported into Canada, by countries, years ended December 31, 1926 and 1927, with increase or decrease, 1927 compared with 1926.
Years ended	December 31	Increase + Decrease-1926	1927	1927 compared with 1926Countries from which Imported	Pounds	Pounds	PoundsUnited Kingdom	2,798,697	2,007,830	. - 790,867United States	99.127	104,236	+ 5,10962.720	- 62,720Australia	2,995,740	376,096	- 2,619,6448	- 8448	- - 448Fiji	4,760	+ 4,760Italy	9	4- 9Newfoundland	110	410	+ 300New Zealand	3,193,382	8,714,985	+ 5,521,603Syria	1.650	490	- 1,160Trinidad and Tobago	3	+ 3Total imports	9,151,882	11,208,819	+ 2,056,937
4.
Butter-wholesale prices at Montreal for 1927. (Quotations middle of Month)
1927	Cents per pound
January	 43
February	 42
March	 46
April	 39
May	 38
June	 36
July	 36
August	      38
September	  41
October	  42
November.,		40
December	 40

Privilege-Mr. Woodsworth
Butter-wholesale quotations London, England (Commercial Times) (Middle of Month).
1927	Argentine	Dutch	New Zealand	Danish
	Converted at Pai	[DOT] to cents per pound		
January 	,. 30.8-34.7	39.9-40.3	32.1-39.9	37.7-38.1February 	.. 32.1-34.3	42.9-43.3	35.1-39.4	40.7-41.1March	.. 30.8-33.0	37.7-38.1	32.6-35.6	38.6-39.0April	,. 31.3-33.9	38.1-38.6	31.7-35.6	38.6-39.0May	.. 31.7-33.4	33.0-33.9	33.0-36.0	34.3-35.1June	, . 32.1-35.6	33.4-34.3	33.4-37.7	34.7-35.1July	.. 30.8-35.1	33.0-33.9	29.1-35.1	34.3-34.7August	,. 31.3-36.0	36.0-36.4	34.3-38.6	37.7-36.0September	. . 37.7-38.1	40.7-41.1	36.0-40.3	41.1-41.6October	. . 33.4-38.1	41.6-42.0	36.0-40.3	41.1-42.0November	.. 33.9-37.7	43.3-43.7	34.7-40.7	44.6-45.0December	,. 31.3-35.1	42.1-41.1	32.1-34.7	39.0-5.	Exports of Butter from Canada	(Calendar Years,	1925, 1926 and 1927)	1925	1926	1927Pounds	Pounds	PoundsCanadian Produce.	26,646,535	9,814,000	2,696,000.Foreign Produce..	840	800	2,100Total Exports.	26,647,375	9,814,800	2,698,100
6. In the case of New Zealand-probably yes. As to other countries-not in a position to express opinion.
Butter can probably be produced more cheaply in New Zealand than in Canada owing to the fact that lush pastures are available there for twelve months in the year, thus saving a great deal of work harvesting forage and quite possibly lowering production costs as compared with Canada.


1.	What was the cost of carrying newspapers
by mail during each month from January 1, 1926, to date?	.
2.	What was the revenue derived from the [DOT]carrying by mail of newspapers during each month from January 1, 1926, to date?
3.	On what date did the reduced rates -authorized by parliament in 1927 come into effect?


1. The cost of carrying newspapers is approximately $8,500,000 per annum.
2.	1926	1927
January			$149,104 06
February	. .. 125,22 1 42	146,227 09March	.. 130,067 13	149,011 25April	. .. 137,300 93	133,038 97May	. .. 138,300 57	134,572 35June	. .. 136,301 31	131,505 61July	. .. 133,156 25	114,124 25August	.. 134 .284 35	116,248 57September.. ..	.. 138,322 94	118,358 47October	. .. 149,872 61	127,114 %November.. ..	.. 148,876 32	122,105 54December.. ..	.. 156,868 92	131,510 89
3. 16th April, 1927.
PRIVILEGE-MR. WOODSWORTH On the orders of the day:


I desire to direct attention to an entirely misleading, I may say, false, statement, with reference to what I said the other day during the debate on national banking, which is contained in the Toronto Evening Telegram of February 14 in what purports to be an account of the proceedings of that date, despatched by the special staff correspondent. I find that under the guise of a report a vicious attack on myself. Under the special heading " Rebellion Suggested " I read:
But his language grew stronger as he went along, and he pictured the whole of the national credit drifting into the hands of two or three men and then recorded his sad conviction that, "If anything would justify armed rebellion against the established condition of affairs, I think such conservation of the banking system is the one thing that would justify it."
Strange, isn't it, how these peaceful little chaps-most of them pacifists-are always ready to talk red rebellion. Makes you wonder, if said rebellion ever did come, whether they'd fight or raise wheat to feed the fighters.
All that I said in this connection will be found recorded in Hansard' at page 389.
Some hon. gentlemen may remember a rather remarkable statement made during the election of 1925 by Sir Clifford Sifton. He said:
"We are rapidly approaching that condition in which two or at most three banks will be doing the whole of the business of the Dominion and you will have the spectacle of about three men sitting on the whole of the funds of the people of Canada deposited in the banks and deciding to whom they will loan these funds." And again:
"If anything would justify an armed rebellion against the established condition of affairs I
Royal Architectural Institute

think such a consummation of our banking system is the one thing that would justify it."
An hon. Member: Sedition.
Mr. Woodsworth:	Somebody suggests that
this is sedition. Well, such an utterance might be seditious in the mouths of some of my comrades in the working class, but I suppose it is comparatively safe for Sir Clifford Sifton tg make this statement.
I suggest that the members of this house ought in some way to be protected against misrepresentation of the proceedings of the house and of what is said by those who take part in them.


On the orders of the day:
May I call attention to an
article appearing in the Ottawa Evening Journal of yesterday?


Oh, oh.


I may say
for the information of my hon. friends opposite that this is not a comic journal. The article in question refers to a very important convention which is to be held in this city to-morrow and the next day, namely, that of the Royal Architectural Institute of Canada, with representatives from coast to coast. I see in this article that the only person mentioned as representing the Department of Public Works is a gentleman holding a very minor position. This is an important convention and I should like to know from the Minister of Public Works (Mr. Elliott) whether his department will be represented by its chief architect or, if not by him, at least by some of its senior architects.


The department will be properly
represented.


I may add for the information of my hon. friend that the government as a whole has arranged to receive a deputation from this particular organization. They are to meet the government as a body.


On the orders of the day:
I
desire to ask a question of the Minister of Soldiers' Civil Re-establishment (Mr. King, Kootenay). We have seen a good deal in the press within the last two months about the Hunter commission, which is considering questions relating to the Department of Soldiers' Civil Re-establishment. Would the

minister kindly tell the house when the report of the Hunter commission and the evidence connected therewith will be tabled for the information of members?


I will have the report tabled at the next sitting.


And the evidence also?


If the evidence
is required I will include it.


I should like to have the
evidence also as many of us are interested in this question.


On the orders of the day:
Mr. Speaker,
I tried to get in touch with the Minister of Marine and Fisheries (Mr. Cardin) before the house opened, but I could not locate him. I desire to bring to his notice that the fishery overseer on the Restigouche river in New Brunswick has notified the fishermen and the buyers that the smelt season will not be extended ; whereas on the other side of the river in the province of Quebec, under exactly similar conditions, the season has been extended. I should like to know the reason for this discrimination.


The Minister of Marine
and Fisheries is not in his seat at the moment. I will bring the matter to his attention.


On the orders of the day:
Mr. Speaker, might I be permitted to
ask the Prime Minister if he has received a request from the government of the province of British Columbia to negotiate with the United States for the acquisition by Canada of the panhandle of Alaska; and if so, will he consider the request?
Right Hon. W, L. MACKENZIE KING (Prime Minister):	Mr. Speaker, I am not
aware of such a request having been received. When received we will give it consideration.
On motion of Mr. Mackenzie King, the house proceeded to government orders.


Mr. Speaker, by unanimous consent between

The Budget-Mr. Robh
the leaders of the different parties, which we on this side appreciate very much, I move:
That Mr. Speaker do now leave the chair for the house to go into committee of ways and means.
Mr. Speaker, seldom have the annual statements from leaders of finance and industry throughout Canada so generally reflected such progress and prosperity as that of the year 1927; and the statement of the nation's business,' which to-day I have the honour to present, will show conclusively that, notwithstanding our annual reductions in the rate of taxation, our revenues have been ample to meet fixed charges, take care of the ever increasing needs of a growing country, and provide also for a reduction of debt.
Public Accounts 1926-27
In the budget speech of February 17, 1927, it was estimated that the net debt would be reduced by some $31,366,000. The public accounts recently tabled show that the net debt was actually reduced by $41,896,729.33, or some $10,500,000 more than estimated. This was due to the practice which has always been followed when estimating revenues and expenditures.
That there should be no uncertainty as to the correctness of the public accounts of this Dominion, I recommended to the treasury board that an independent audit be made of the balance sheet of the public accounts as of March 31, 1924, 1925, 1926 and 1927. The well-known firm of chartered accountants, P. S. Ross & Sons, of Montreal, Toronto and Winnipeg, were engaged and instructed to make a complete audit of the departmental accounts in question, and on the fifth of December last their certificate which is printed on page xiv of the public accounts for the year 1926-27, was received. Their report confirms the accuracy of the public accounts as submitted to parliament and certified that the reduction in the net debt during the period in question was $105,942,498.65.
Fiscal Year 1927-28 Revenue
With the permission of the house may I place on Hansard a comparative summary setting out the actual revenues and expenditures by sendees for 1926-27 and the corresponding estimated revenues and expenditures for the present fiscal year.
Revenues and Expenditures
Revenues Ordinary Revenue	Actual 1926-27	Estimated 1927-28	Increase	DecreaseTaxation Revenue- Customs Import Duties	$141,968,678 48,513,160	$153,600,000 57,000,000	$11,631,322 8,486,840	$War Tax Revenues- Excise Taxes (Sales, Stamps, etc.) Income Tax	
Delayed Business Profits Tax.. Miscellaneous Taxes	105,613,160 47,386,309 710,102 2,457,863	88,000,000 55,300,000 640,000 2,530,000	17,613,160 70,1027,913,691	72,137	Total Revenue from Taxation.	$346,649,272	$357,070,000	$28,103,990	$17,683,262Interest on Investments	
Post Office	8,559,401 29,069,169 3,327,273	10,190,000 31,000,000 3,400,000	1,630,599 1,930,831 72,727	Canada Grain Act	
Miscellaneous	2,582,984 8,507,677	2,600,000 8,320,000	17,016	187,677Total Ordinary Revenue.. ..	$398,695,776	$412,580,000	$31,755,163	$17,870,939Special Receipts	German Reparation Payments- Under Dawes Plan	1,756,704	2.977.000 3.790.000	1,220,296 3,790,000	Miscellaneous	133,000	133,000	Total Revenue	$400,452,480	$419,480,000	$36,898,459 17,870,939	$17,870,939

The Budget-Mr. Robb

Revenues and Expenditures
Revenues
Ordinary Revenue
Interest on Public Debt	
Pensions	"	[
Subsidies to Provinces	
Soldier and General Land Settlement-
Administration	
Soldiers' Civil Re-establishment.. .. " ''
National Revenue	
Post Office	'
National Defence	"
Agriculture	\	'
Public Works-Chargeable to Income..	..
Dominion Lands and Parks	
Trade and Commerce	
Civil Government	
Other Expenditure	'	".
Actual


Estimated
Increase
Decrease $	975,368
156,762
101,662
Total Ordinary Expenditure. $319,548,173 Special Expenditure
Adjustment of War Claims	 64,485
Discount and Expenses of Loan Flotations 3,278'o32 Miscellaneous Charges to Consolidated Fund 1,615,883
Maritime Freight Rates Act-
Estimated Amount Required-
Canadian National Railways.. ..		
Other Railways	
Capital Expenditure
Public Works	
Railways	
Canals	 ' ' '
Loans and Advances Non-Active
Canadian National Railways	
Canadian Government Merchant Marine. .
Quebec Harbour Commission	
Miscellaneous Non-Active Accounts	
2,920,670
2,792,343
13,845,689
10,000,000
426,817
680,000
462,596
$355,634,688	$364,665,000 $24,134,304 $15,103,992
15,103,992
Surplus of Revenue over Expenditure $ 44,817,792 Assets written off as Non-Active-
Soldier Land Settlement Loans.. ..	2,921,063
Seed Grain and Relief-Advances.. .		
(Department of the Interior)
Net Decrease of Debt	$ 41,896,729	$ 38,815,000
From this summary it will be seen that we estimate our ordinary revenues for the present fiscal year as $412,580,000, which, with special receipts of $6,900,000, (including $6,767,000 from reparation payments, of which $3,790,000 is in the nature of a delayed settlement) will give a total revenue for the year of about $419,480,000, an increase- of $19,000,000 odd over the revenues for the year 1926-27.
We expect to receive from customs duties $153,600,000, an increase of $11,600,000 over the previous year; excise duties $57,000,000, an increase of $8,400,000; income tax $55,300,000, an increase of $7,900,000; interest on investments $10,190,000, an increase of

$1,630,000; post office $31,000,000, an increase of $1,930,000; Dominion lands and certain other sources of revenue $8,530,000, an increase of $161,000.
The revenue services which will show decreases are,-excise taxes (sales, stamps, etc.) $88,000,000, a decrease of $17,600,000 under the previous year; delayed business profits tax $640,000, a decrease of $70,000; miscellaneous services $8,320,000, a decrease of $180,000. .
Expenditures
The estimated expenditures for the year are:	ordinary expenditures, $333,730,000;

The Budget-Mr. Robb
capital expenditures, $21,405,000; special expenditures, $7,115,000, including $3,843,000 to the Canadian National and other rail-ways on account of the Maritime Freight Rates Act of 1927. In addition there are loans in cash to the Canadian Government Merchant Marine of $1,000,000 and to the Quebec Harbour commission of $1,415,000. As these loans are carried in our accounts as nonactive assets, the amounts are included as expenditures for the year. The total expenditures will therefore fee $364,665,000, being an increase of $9,030,000 over expenditures for the previous year.
Mr. Speaker, with the consent of the house may I also place on Hansard:
First: Statement of our estimated ordinary revenues, by services, together with the percentage of such services to the total of the ordinary revenues as estimated.
Second: Statement of the estimated expenditures, by services, for the present fiscal year, showing the various amounts and their percentages to the total expenditures.
Estimated Ordinary Revenues
For the Fiscal Year, 1927-28		CD bp c3 - <d
		ti 3
Special War Tax Revenue	Amount	a>
O 55
Excise Taxes (Sales,	<U ^ cl ^ a	
Stamps, etc.)	$ 88,000,000	21.33Income Tax	55,300,000	13.40Delayed Business Pro-	fits Tax	640.000	.16Miscellaneous Taxes..	2,530,000	.61Total Special War	Tax Revenue.. ..	$146,470,000	35.50Customs Import Duties..	153,600,000	37.23Excise Duties	57,000,000	13.82Total Revenue from	Taxation	$357,070,000	86.55Interest on Investments	10,190,000	2.47Post Office	31,000,000	7.51Dominion Lands	3,400,000	.82Canada Grain Act.. ..	2,600,000	.63Miscellaneous Receipts..	8,320,000	2.02$412,580,000	100.00
Estimated Expenditure for
Principal Expenditure attributable to the Great War
Interest on Public Debt (Increase over 1914)
War Pensions	
Soldiers' Civil Re-establishment	
Soldiers Land Settlement Administration.. ..
Imperial War Graves Commission	
Battlefield Memorials	
Adjustment of War Claims	
Other Fixed and Public Debt Charges
Interest on Public Debt (as of 1914)	
Other Pensions	
Superannuation	
Subsidies to Provinces	
Discount and Expenses of Loan Flotations Premium Discount and Exchange	
General Expenditure
Charges of Management	
Civil Government	
Administration of Justice	
Legislation	
Penitentiaries	
the Fiscal Year 1927-28
Percentage of total
Amount Expenditure
$ 115,807,000	31.76
38,140,000	10.46
6,820,000	1.87
1,300,000	.36
574.000	.16
200,000	.05
1,660,000	.45
$ 164,501,000	45.11
$	12,893,000	3.54
	1,240,000	.34
	1,500,000	.41
	12,516,000 12,000 10,000	3.43
$	28,171,000	7.72
$ 910.000	.25
11.800,000	3.24
2,166,000	.60
2,430,000	.67
1,760,000	.48
The Budget-Mr. Robb
Estimated Expenditure for the Fiscal Year 1927-28-Con.
General Expenditure-Con.
Agriculture	
Immigration and Colonization	
Health	
National Defence	
Royal Canadian Mounted Police	
Public Works-Chargeable to Income..	..
Railways and Canals Chargeable to Income
Canada Highways Act	
Mail Subsidies	
Ocean and River	
Lighthouse and Coast	
Steamboat Inspection	
Fisheries	
Mines & Geological Survey	
Scientific Institutions	*	
Indians	
Government of the Northwest Territories.. ..
Government of the Yukon Territory	
Special grant to Maritime Provinces	
Miscellaneous	
National Revenue (Outside Service)	
Post Office (Outside Service)	
Public Works Collection of Revenue	
Railways and Canals Collection of Revenue..
Dominion Lands and Parks	
Trade and Commerce	
Labour	
Public Printing and Stationery	
Miscellaneous Consolidated Fund Charges.. Capital Expenditure-
Public Works including Marine Department
Railways	
Canals	
Total Estimated Expenditure on Government Services . Other Expenditures .
Maritime Freight Rates Act-Estimated Amount required-
Canadian National Railways	
Other Railways	
Home Bank Depositors Relief Act	
Loans to Quebec Harbour Commission	
Loans to Canadian Government Merchant Marine	
Grand Total	
Amount
6.490.000
2.900.000
780.000
15.950.000
2.360.000
15.500.000
1.369.000 l 066,000
867.000
3.600.000
2.900.000
130.000
1.600.000
600.000 1,010,000
4.076.000
415.000
180.000
1.600.000
2.726.000
11.700.000
32.250.000 1,000,000
2.550.000
4.150.000
4.200.000 1,400 000
295,000
1.400.000
3.485.000
4.200.000
13.720.000
1165,535,000
Percentage of total Expenditure 1.78 .79 .21 4.37 .65 4.25 .38 .29 .24 .99 .80 .04 .44 .16 .28 1.12 ' .11 .05 .44 .75 3.21 8.84 .27 .70
1.14
1.15 .38 .08 .38
.96
1.15 3.76
45.40
98.23
.93
.12
.06
.39
.27
Surplus $54,815,000
In the statements just tabled it is estimated that ordinary revenue will amount to $412,580,000 which, together with special receipts of $6,900,000, gives a total estimated revenue of $419,480,000. After deducting from this the estimated total expenditures of $364,-

665,000	there will be a surplus of revenues over all expenditures of $54,815,000.
Net Debt Reduced $38,815,000 After provision has been made to the extent of $16,000,000 for the writing down of certain soldier land settlement loans and other assets, the reduction in the net debt will be

S38 815,000. Thus, during the five-year period ending 31st March, 1928, after providing for writing down certain assets, we will have succeeded in reducing our net debt by $144,700.000. „ , , Chapter 68 of the statutes of 1927 amended the Soldier Land Settlement Act of 1919, and provided for the revaluation of loans to settlers for the purchase of lands. The soldier settlement board advise the Department of Finance that the total amount likely to be written off through this revaluation will be about $8,000,000. We propose reducing our assets as shown in the public accounts at the close of the present year by this sum of- $8,000,000. The soldier settlement board also advise that there will be a further loss on the re-sale of stock and equipment, as well as on farms which have reverted to the board. Certain of these farms have been resold, but some 3,000 properties remain to be disposed of. In the opinion of the board a loss will eventually be sustained in connection with the assets referred to of approximately $6,000,000 which sum the government proposes to write off as a non-active asset.
It has also been deemed advisable to reduce by some $2,000,000 active assets now carried as seed grain and relief advances, transferring this amount to non-active assets. These accounts have been running for many years and a certain number are now considered of doubtful value.
Outstanding Public Debt. Representations have been made in this house and elsewhere that, through a sinking fund properly invested, provision should be made for retirement of our total debt within a limited number of years. I do not intend to go into the merits of this proposal beyond remarking that there are opinions both for and against the adoption of a fixed plan. In the final analysis it must be recognized that a net surplus of revenues over all expenditures is the only effectual sinking fund for debt retirement. In 1845 an eminent British economist, McCulloch, dealing with the question of sinking funds and taxation, declared:
The greater productiveness of industry and the greater well_being of the community are the real sinking funds which a wise government should exert itself to build up and encourage.
In recent years we Canadians have succeeded in reducing annually both debt and taxation; each reduction of interest bearing debt has enabled us to reduce taxation further, and while welcoming any workable plan that will ensure the retirement of our national debt, I submit that until Canada is nearer
The Budget-Mr. Robb
the pre-war rate of taxation, annual reduction of taxes is as important as reduction of debt. Our policy is to reduce both.
Retirement of Maturing Loans
Mr. Speaker, total maturities for the current fiscal year, amounting to $100,505,650, were provided for as follows:
On the 1st and 15th November, 1927, the 5^ per cent renewal loan of 1922 amounting to $29,068,400, and the 3-year 4 per cent notes amounting to $8,000,000 matured and were redeemed in cash.	_
On the 1st December, 1927, a portion of the 54 per cent 1917 victory loan, tax-free, amounting to $63,437,250 matured. We were able to redeem $18,437,250 in cash. To meet the balance we issued 4 per cent 3-year treasury notes to the amount of $45,000,000 which we sold direct to the chartered banks of Canada at par. All of the chartered banks subscribed to this issue. The sale of these treasury notes marks the first financing since 1912 which the Dominion government has effected at a net cost as low as 4 per cent.
The saving in interest resulting from these transactions will be $3,607,000 annually. An additional advantage will accrue from a further reduction in the amount of outstanding tax-free bonds, as the December 1st maturity of $63,437,250 carried exemption from taxation.
Guaranteed Securities
Canadian National Railways
Financial requirements of the Canadian National Railways were met by an issue of $65,000,000 44 per cent 30-year bonds dated July 1. 1927, guaranteed by the Dominion of Canada.
This issue was made to provide for the following authorized commitments of the railway company:
$20,000,000-for the refunding of a like amount of 4 per cent Dominion guaranteed 3-year notes which matured July 1st, 1927, as authorized by the Canadian National Refunding Act 1927 (chap. 27).
$15,000,000-for the funding of a temporary loan obtained by the company to finance capital expenditures and miscellaneous maturing obligations as provided for in the railway appropriations for the previous year, 1926-27. The vote for the year was $31,000,000; $10,000,000 was advanced by the government as reported in the budget speech of last year and $15,000,000 was borrowed temporarily as authorized by vote 372, Appropriation Act, 1926-27, which vote also authorized the issue and guarantee of securities to take up the temporary loan.
The Budget-Mr. Robb
$16,600,000-to provide for expenditures authorized in the railway appropriation for 1927-28 for general additions and betterments and miscellaneous maturing obligations as provided for by vote 408, Appropriation Act, 1926-27-"Loans to Canadian National Railway Company."
$4,000,000-for capital expenditures in connection with the Toronto viaduct scheme as authorized by the legislation of 1924 and 1925.
$9,400,000-on account of construction of various branch lines as authorized by the special acts passed in 1924, 1925 and 1927. Montreal Harbour Commissioners During the year, the government guaranteed a demand obligation of the Montreal harbour commissioners for $4,000,000 in connection with the financing of the South Shore bridge, as authorized by Chap. 58 of the Statutes of 1924. This, together with a guarantee for a similar amount, previously given, brings the total of guaranteed obligations issued in connection with this project to $8,000,000.
Canadian National (West Indies) Steamships Ltd.
Parliament last year authorized the government to guarantee securities of the Canadian National (West Indies) Steamships Limited to provide for the construction of steamships for the West Indies service. A guarantee to the amount of $8,000,000 has been executed but actual borrowing will take place only to meet cash requirements as construction proceeds. The company has arranged for bank advances as collateral for which the guaranteed securities are to be pledged.
The international trade of Canada is well maintained. Our fiscal year does not end for some weeks but the records for the nine months ended December 31, indicate a substantial favourable balance. This is particularly note-worthy at a time when industrial expansion and undertakings of various natures create a demand for machinery, construction material and other necessary articles not procurable in Canada. Imports of necessary supplies of raw materials for further manufacture are also on a larger scale. As we look back to the years when railways were being extended across the Dominion and western Canada was being settled, it will be recalled that there were annual unfavourable balances of trade, the adverse balance in the calendar year 1913 being $222,000,000, one of the highest in our history.
The League of Nations in 1927 made an interesting comparison of the international trade of the world and for this purpose took the calendar years 1913 and 1926. It was 
found that in 1913 only three nations had favourable trade balances. In that year the United States had a favourable trade balance of $7.13 per capita, Argentine $6.78 per capita, and British India 60 cents per capita. Thirteen years later there were six countries with favourable balances of trade, and Canada, which in 1913 had an unfavourable balance of $29.61 per capita, in 1926 led the world with a favourable balance of $29.34 per head of population. The countries so listed are:
Country Canada .. .. United States Brazil .. . . British India South Africa France .. ..
Favourable Balance per Capita .. $29 34 ..	3 22 '
1 97
.. 1 01 .	14
.	02
In the first nine months of the present fiscal year, viz., from April 1 to December 31, our total imports were $823,054,094; while the total exports amounted to $970,154,998, giving a favourable trade balance of $147,100,904. A comparative statement of our total trade for the same periods in the past two years follows:
Free .. Dutiable . Electricity
Imports
April 1st to December 31st 1926	1927
.. $277,186,180 $297,055,594 .	489,576,862	525,932,873*	66,508	65,627
Total .. . $766,829,550 $823,054,094 Exports
April 1st to December 31st n ,.	,	1926	1927
Domestic produce $983,924,100 $950,103 367
£°r"S"	
11,361,988	16,391,583Electricity ..	.	3,452,786	3,660 048
Total .. . $998,738,874 $970,154,998 Both the decrease in exports, $28,000,000, and the increase in imports, $56,000,000, can be attributed principally to greater domestic demand under conditions of prosperity such as we have been enjoying. But it is also apparent that our ability to produce still exceeds our capacity to consume by a broad margin and that our exporters annually market over a billion dollars worth of goods in other lands.
Trade With Treaty Countries
Favoured nation treatment is of importance alike to basic producers and to manufacturers of finished products. Our prolonged winters tend to restrict employment in some industries while others have only a short marketing season in Canada. Consequently, to maintain a high state of efficiency, ex-

The Budget-Mr. Robb
port markets are to many industries, as well as to basic producers, of almost primary importance. Canada now enjoys favourable trade relations with many foreign countries to whom we sold $157,000,000 of goods in the fiscal year 1927, purchasing in return $78,000,000. '
Empire Trade
Our trade records show that in the fiscal year 1927 we sold to the empire goods to the value of $542,000,000 and purchased in return $214,000,000, collecting in duties from these imports $36,598,000. Sometimes comparisons are made to arrive at the average rates of duties assessed under various columns, so it may be pointed out in passing that nearly 35 per cent of the total duties collected on empire imports was paid on $25,711,000 of alcoholic beverages. If we except the United Kingdom from the calculations it will be noted that in the fiscal year 1927 Canada purchased from other British countries goods to the value of about $50,000,000. On these imports $4,267,000 were collected in customs, over 54 per cent of the total being paid as duties on sugar and spirits, thus showing in a broad way that the major portion of our imports from the British dominions and possessions consists of non-competitive and raw products. As practically all of our $94,000,000 of exports to those British dominions and possessions are fully manufactured, the value of working for closer trade relations within the empire is surely apparent.
Reductions in Taxes
Provision having been made for expected expenditures in the coming fiscal year and heed taken to maturing obligations, it is with pleasure and satisfaction that once again we are in a position to propose further reductions in taxation. As an added encouragement to business, as a measure of relief to taxpayers and to those provinces where local income taxes are levied, it is proposed that the Dominion shall continue gradually to lighten the load in the income tax field. Last year a reduction of ten per cent in all 'ates of the income tax was announced. To-day we are able to go a step further and to propose that the income tax payable by individuals be reduced an additional ten per cent. The list of exemptions is to be increased by allowing an exemption of $500 to those supporting dependents over twenty-one years of age who are incapable of self-support on account of mental or physical infirmity. In the case of corporations and joint stock companies, it is proposed that the tax be eight per cent net.
A general reduction of twenty-five per cent will be made in the sales tax.
The Customs Tariff
We come now to the customs tariff. The Advisory Board on Tariff and Taxation has concluded its hearings in respect of the textile group, excepting silk and artificial silk, and in the proposed revision there will be shown a general reduction in rates.
Cottons
Considering first the items comprising the cotton schedule, it is proposed that the maximum under the general tariff be reduced from 374 per cent to 30 per cent with a single exception.
On a large range of household cottons, and also on cotton socks and stockings, cotton underwear and cotton clothing, the rates will be materially reduced.
Coupled with the general lowering of rates on the finished products is a lowering of rates on yams and other materials used by the manufacturers for further processes. In the proposed changes the needs of the Canadian consumer and manufacturer have been carefully considered, while incidentally the scope of the British preference has been materially widened.
Woollens
In revising the woollen schedules two main considerations have been kept in mind, the vital necessity for warm clothing in a climate such as ours, and the position of the Canadian mills which weave woollen and worsted cloths. It is proposed to aid the Canadian weaving industry by granting free yarns for weaving purposes. The importations of woollen and worsted yarns are large, and the concession proposed should be of material assistance to the industry.
The drawback of duty on dry spun yams will be abolished on October 1, 1928.
Material decreases in duty will be made in the preferential rate on woollen goodg imported in the gray for dyeing and finishing in Canada.
There will be a reduction in the duty on all mitts and on all but the more expensive lines of woollen underwear, socks and stockings. A reduction is also proposed on certain woollen fabrics.
Linen, Flax and Jute Products The classification of linens and of flax and jute products will be separated from that of cottons. The linen schedules now proposed will conform in structure to those relating to cottons and wollens.
In respect to the finer grades of linens, which are not produced in Canada, there will be reductions in the British preferential rates.
The Budget-Mr. Robb
Silk and Artificial Silk
Practically no changes in rates are made in the silk or artificial silk items, as hearings on these groups have not been completed; but the wording of the schedules has been revised to conform to that of the cotton, woollen and linen schedules.
Textile Machinery
As a further assistance to the textile industry, the duty on machinery incidental to the working-up of fibrous materials will be adjusted. This machinery is now entered under items 467 and 468. The Department of National Revenue find difficulty in administering these items, as one overlaps the other. It is considered advisable to merge the two items into one. The new item may result in an increase in the duty on a small portion of the imports if such imports enter under the general tariff, but the reduction under the British preferential and the intermediate tariffs will more than offset that increase. On a small part of the machinery imported under the first item there will be no change, but on a large part of the importations a reduction is proposed from ten per cent to free under the British preferential tariff and from ten per cent to five per cent under the intermediate tariff.
Other Tariff Changes
The duty on machinery for mining and concentration of ores will be reduced. This reduction applies to locomotives for underground haulage in mining, to mine hoists of a class or kind not made in Canada, and to parts of certain mining machinery. It is proposed to make the duty on press blankets of a class or kind not made in Canada free under the British preferential tariff, five per cent under the intermediate tariff, and ten per cent under the general tariff. At present the imports of these blankets come in under the general tariff, the rates ranging from twenty to thirty-five per cent under different items.
It is proposed to reduce certain paper mill wrappings from fifteen to five per cent, British preferential tariff, and from twenty-five to ten per cent under the general tariff.
Flake calcium chloride, for road-treating purposes only, is placed on the free list.
It is proposed to make free under all tariffs non-alcoholic preparations or chemicals for disinfecting, dipping or spraying.
Crude petroleum, not in its natural state, imported for refining purposes, is made free under all tariffs until July 1, 1931.
The tariff rate on engines for fishing boats is now fifteen per cent under the general tariff. It is proposed that the parts therefor shall enter at the same rate. This is a reduction of twelve and a half per cent.
The present rates covering engines, and complete parts, for equipment of aircraft, are to be extended until July 1, 1930.
It is proposed to place on the free list under all tariffs nickel chromium, in bars or rods, of a class or kind not made in Canada, for use in the manufacture of electric resistance wire.
Drawbacks
Assistance is given the publishing industry by granting a drawback of 80 per cent on certain papers used in the production of magazines.
A drawback of 99 per cent is granted on bituminous coal used in melting or evaporating salt produced in Canada.
A drawback of 60 per cent is to be allowed on materials used in the manufacture of various tools when at least fifty per cent of the production cost has been incurred in Canada.
A drawback of 50 per cent is given on materials used in the manufacture of engines for the equipment of aircraft. After July 1, 1930, no drawback shall be paid unless at least 40 per cent of the cost of producing the finished engine has been incurred in Canada.
The Department of National Revenue has difficulty in administering the present tariff item 531 covering cloth for bookbinding. This item is repealed; a drawback of 99 per cent is granted instead. This will give the bookbinders practically the same concession.
The following statement classifies the proposed changes according to the industries affected:-
[Mr. Robb.l

The Budget-Mr. Robb
	Preferential Tariff		General Tariff	
	Old Rate	Proposed Rate	Old Rate	Proposed Rate
Mining Industry Xanthates and cresylic acid for concentrating ores and				
minerals	15 p.c.	Free	17j p.c.	FreeLocomotives and motor cars for underground haulage..	221 P-c.	10 p.c.	35 p.c.	20 p.c.Mining hoists of a class or kind not made in Canada	15 p.c.	10 p.c.	27§ P-c.	20 p.c.Machinery for concentration of ores and minerals	
Printing and Publishing Industry	15 p.c.	10 p.c.	27j p.c.	20 p.c.Press blankets	
Drawback on paper used in the production of magazines.. Fruit and Horticultural Industries Small onion plants for transplanting or propagation pur-	22\ p.c. 80 p.c.	Free	35 p.c.	10 p.c.poses	
Preparations or chemicals for disinfecting, dipping or	15 p.c.	Free	17£ p.c.	Freespraying	
Fishing	10 p.c.	Free	20 p.c.	FreeAluminium floats of a class or kind not made in Canada..	15 p.c.	Free	Parts of engines for fishermen's boats	
Road-Making	15 p.c.	10 p.c.	27J p.c.	15 p.c.Flake calcium chloride for road-treating. Per 100 pounds Aviation Hngines and complete parts thereof for the equipment of aircraft-Present rates continued until July 1, 1930.	10 cents	Free	15 cents	Free
A drawback of 50 p.c. will be allowed on materials usedin the manufacture of aircraft engines. After July 1, 1930, no drawback will be paid unless at least 40 p.c. of the cost of production has been incurred in Canada.
Mechanics Tools
A drawback of 60 p.c. will be allowed on materials used in the manufacture of certain tools, when at least [DOT]50 p.c. of the cost of producing the finished article has been incurred in Canada.
Salt Industry
A drawback of 99 p.c. will be allowed on coal used in producing salt.
It is estimated that the reduction in taxation will be $19,000,000.
In order to foster empire trade there is a general tendency in the Dominions and the mother country to increase the percentage of cost of production requirements on goods receiving the benefit of the British preferential tariff. At present Canada requires 25 per cent to be empire labour and materials. It is proposed to double this percentage. There will be similar increases in the percentages required on goods entering under treaty rates and the intermediate tariff.
In summing up the statement presented today little need be said, because, sir, the figures, speaking for themselves, require no words to emphasize the sound position of the Dominion's balance sheet. A general tone of optimism exists throughout Canada. Nevertheless, may I be permitted a word of iriendly caution as to the future.
To-day we are widening the inhabited frontiers, penetrating and developing our great northern domains. Federal and provincial governments, transportation companies, commercial corporations and individuals share in the work. It is a national undertaking of importance, for it not only develops Canada in a material way, but in addition, gives a better balance to our geographical groupings of population. Should we not profit by experiences of the past and keep this expansion within proper economic bounds, so that at no time will undue strain be placed either on the resources of the governments or of the investors.
In May, 1922, the first post-war budget presented by the government of the Right Hon. Mackenzie King was submitted to this house. Business was then passing through a period of depression, and a deficit of $81,000,000 was announced. With a view to balanc-


The Budget-Mr. Robb
ing the budget, expenditures were reduced, taxation re-adjusted and measures of relief to basic industries enacted. Thus by policies beneficial to all parts of Canada, national development both in industry and population, has been encouraged. Canadians are returning home-
Oh, oh.


Does anyone challenge my
statement that Canadians are returning home?


Everybody.


The Budget-Mr. Robb
Tariff Item	Goods	When Subject to Drawback	Portion of Duty (Not including Special Duty or Dumping Duty) Payable as Drawback1001	Woven fabric manufactured for covering the outside of books, of a class or kind not made in Canada.	cles on various subjects, current topics, political and other news or reviews, criticism or other informative matter, or fiction, being bound, wire stitched or otherwise fastened together	
When imported by bookbinders for use exclusively in binding books	80 p.c. 99 p.c.1062	bit braces, marking gauges of metal or wood, levels of metal or wood, planes or hand tool scrapers of metal or wood, spoke shaves, try squares and bevels with metal or wood handles: Provided that no drawback shall be paid under this item unless at least fifty per cent of the cost of producing the finished article has been incurred in Canada; And provided further that no drawback under this item shall be payable more than	60 p.c.1063	engines for use only in the equipment of aircraft: Provided that on and after July 1,1930, no drawback shall be paid under this item unless at least forty per cent of the cost of producing the finished engine has been	50 p.c.1064	Seamless iron or steel tubing over four	natural gas under high pressure from the gas wells to point of dis-	50 p.c.1065	Wlien used in meking or evaporating salt produced in Canada: Provided that no drawback under this item shall be payable on coal used in producing salt or brine when such salt or biine is further manufactured than salt enumerated in tariff items 40, 41, 42, and 42a	99 p.c.
3.	Resolved, That any enactment founded on the foregoing resolutions shall be deemed to have come into force on the seventeenth day of February, one thousand nine hundred and twenty-eight, and to have applied to all goods mentioned in the foregoing resolutions imported or taken out of warehouse for consumption on and after that date and to have applied to goods previously imported for which no entry for consumption was made before that day.
Resolved, That it is expedient to amend The Income War Tax Act, and to provide:
1.	That the schedule of rates of Income Tax pertaining to individuals be reduced for the year 1927 and thereafter by twenty per centum.
2.	That the Income Tax of companies for the year 1927 and thereafter be eight per centum.
3.	That allowance for exhaustion of mining lands, oil and gas wells and timber limits be afforded to and apportioned between lessee and lessor.
4.	That the income from the operation of ships owned or operated by a non-resident person or corporation be exempt from taxation, provided that the country of residence grants an equivalent exemption in favour of a person or corporation resident in Canada.
5.	That $500.00 exemption be given persons supporting dependents twenty-one years of age and over, incapable of self-support on account of mental or physical infirmity.
6.	That upon election by the trustee controlling a superannuation pension fund or plan to have the investment income exempt from taxation the contributions by employees shall not be exempt.
7.	That provision be made for procuring information as to payments made from the source of payment.
Resolved, That it is expedient to introduce a measure to amend the Special War Revenue

Grading of Wheat-Mr. Campbell
Act, chapter 179 of the Revised Statutes of Canada, 1927, and to provide:
1 That section eighty of the said Act which imposes an excise tax on automobiles adaptable for passenger use be amended by adding thereto the following subsection:
"4. When goods of any class mentioned in schedule I are manufactured c-r produced in Canada and are for use by the manufacturer or producer thereof and not for sale, such goods shall, for the purposes of this part, be deemed to have been manufactured or produced in Canada and sold, and the sale shall be deemed to have taken place when the goods are used or appropriated for use. The Minister may determine the value of the said goods for the tax.'"
2. That the rate of consumption or sales tax be reduced to 3 per cent and that any enactment which may be founded on this resolution No. 2, shall be deemed to have come into force on the seventeenth day of February, 1928, and to have applied to goods imported or taken out of warehouse for consumption on or after that date and to have applied to goods previously imported for which no entry for consumption was made before that date.
Resolved, That it is expedient to introduce a measure to amend The Copper Bounties Act, 1923. and to provide that the payment of bounties at the rate of one-half of one cent per pound on copper bars or rods, as described in the said Act, be continued up to the thirtieth day of June, 1931.
1.	Resolved, That it is expedient to amend schedule A to the Customs Tariff, being chapter forty-four of the Revised Statutes of Canada, 1927.
2.	Resolved. That schedule B to The Customs Tariff, being chapter forty-four of the Revised Statutes of Canada, 1927, be amended.
3.	Resolved, That any enactment founded on the foregoing resolutions shall be deemed to have come into force on the seventeenth day of February, 1928.
4.	Resolved. That it is expedient to amend The Income War Tax Act.
5.	Resolved, That it is expedient to introduce a measure to amend the Special War Revenue Act. chapter 179 of the Revised Statutes of Canada, 1927.
9- Resolved. That it is expedient to introduce a measure to amend The Copper Bounties Act, 1923.
On motion of Mr. Cahan the debate was adjourned.
On motion of Mr. Mackenzie King, the house proceeded to the consideration of public bills and orders.


The house resumed from Wednesday, February 15, consideration of the motion of Mr. Millar:
That, in the opinion of this house the statutory definitions applying to all contract grades of wheat in the western inspection division, should be amended in such a manner as to provide for including protein as a factor.
When the house rose at six o'clock last night I was endeavouring to explain why, in my opinion, the resolution, in so far as creating a statutory grade for the protein contents of grain, is difficult of application. I realize that there are a great many difficulties in the way of putting this into effect at the present time, but I am very much in favour of further research work in connection with it. I suggested to the minister-and may I emphasize it again-the necessity for increasing the facilities at the bureau at Winnipeg and giving Dr. Birchard all the help that he requires to carry out this work. I believe if that bureau is properly equipped and manned it will be a great help to the farmers of the prairies. A farmer who considers that he has grain of a high protein content and high protein quality can send his sample to this bureau and receive a test, and find out just what its value is before he ships it from his farm. It seems to me that w