(Questions answered orally are indicated by an asterisk.)
1.	Has the government received any communication from the city of Vancouver protesting against delay in the construction of the Canadian National hotel at Vancouver?
2.	Why has the work on this hotel been delayed for such a long period?
3.	Who is the contractor in charge of the work, and when is it expected that it will be completed?


1.	The Department of Railways and Canals has no record of any communication.
2.	Considering the size of the hotel, and the importance of the problems involved, the Canadian National Railway authorities feel that the work has not been delayed to any great extent. Excavation was started in December, 1928,' in order to fufil the promise made by Canadian National Railways to the city of Vancouver that the work would be started before December 31st of that year. At that time, the plans were only in a preliminary stage, but, in the meantime, the Canadian National Railways were able to provide work for a considerable number of men during the winter of 1928-29. In June, 1929, it was realized by the president of the Canadian National Railways that, in view of the probable future progress of the city of Vancouver, it would be advisable to increase the size of the hotel, at the same time designing it so that additional accommodation could be provided at a later date. This necessitated a restudy of the plans, and this scheme is now being carried out. The hotel is at present designed to provide six hundred rooms, with the possibility of adding a further four hundred rooms in the future. The foundation work has been completed, and over two thousand tons of steel has already been erected.
3.	The E. J. Ryan Contracting Company, Limited, of Vancouver, is in charge of the work. It is the intention to open the hotel during the month of May, 1932.


1.	How many persons were incarcerated in Canadian penitentiaries during the year 1929?
2.	What is the racial origin of the various prisoners?


The answers to the above questions may be found on page seven of the annual report of the superintendent of penitentiaries, for the fiscal year ended March 31, 1929, and are as follows:-
1.	2.769.
2.	White	2,589
Coloured	 60
Indian	 42
Indian halfbreed	 7
Mongolian	 71
2,769


What amounts of money have been paid from the federal treasury to the provinces of Canada, by provinces, in each of the several fiscal years since April 1, 1922, on account of subsidies?
Questions


Subsidies to Provinces paid from 1922-23 to 1929-30
Fiscal Year	Prince Edward Island	Nova Scotia	New Brunswick	Quebec	Ontario	Manitoba$	$	$	$	*	$1922-23	381.931	88 381.931	88 381.931	88 381.931	88 381.931	88 381.931	88 381.931	88 381.931	88	661,866 06 661,866 06 661,853 67 661.841	28 661.841	28 661.841	28 661.841	28 661.841	28	666.765	76 666.765	76 666.765	76 666.765	76 666.765	76 666.765	76 666.765	76 666.765	76	2.256.419	88 2.256.419	88 2.256.419	88 2.256.419	88 2.256.419	88 2.256.419	88 2.256.419	88 2.256.419	88	2.642.611	68 2.642.611	60 2.642.611	68 2.642.611	68 2.642.611	68 2.642.611	6S 2.642.611	68 2.642.611	68	1,466,380 16 1,485,118 56 1.501.551	36 1.501.551	36 1.491.836	16 1.491.836	16 1,500,213 76 1,508,591 361923-24	1924-25	1925-26	1926-27	1927-28	1928-29	1929-30	3,055,455 04	5,294,792 19	5,334,126 08	18,051,359 04	21,140,893 44	11,947,078 88Fiscal Year	Saskatche- wan	Alberta	British Columbia	Total for all the Provinces$	$	$	$1922-23	1,763,883 00 1,901,069 00 1,757,005 00 1,850,755 00 2.032.575	00 2.032.575	00 2,047,935 00 2,063,295 00	1,628,638 20 1,651,536 60 1.674.435	00 1.674.435	00 1.643.942	20 1.643.942	20 1,657,188 60 1,576,685 00	738,816 66	12,207,313 28 12,386,136 08 12,281,390 89 12,375,128 50 12.516.740	50 12.516.740	50 12,553,724 50 12,496,958 501923-24	1924-25	1925-26	1926-27	1927-28	1928-29	1929-30	738,816 66	
15,449,092 00	13,150,802 80	5,910,533 28	99,334,132 75
Department of Trade and Commerce
Mail subsidies and steamship subventions paid to Government of British Columbia.
1925-26					
1926-27					
1927-28					
1928-29					
1929-30					
Total					
GRANTS TO MARITIME	PROVINCES		the several	fiscal years since April, 1, 1922, on


What amounts of money	have	been paid	account of special grants to the said provinces pending further consideration of provincial sub-	from the federal treasury to the provinces of Canada, by provinces,	maritime in each of	Mr. MACKENZIE KING:	Fiscal	Pr. Edward	Nova	NewYear	Island	Scotia	Brunswick Total1927-28	S 125,000	$ 875,000	$ 600,000 $1,600,0001928-29	125,000	875,000	600,000 1,600,0001929-30	125,000	875,000	600,000 1,600,000$ 375,000	$2,625,000	$1,800,000 $4,800,000


What amounts of money have been paid from the federal treasury to the provinces of 
Canada, by provinces, in each of the several fiscal years since April 1, 1922, on account of highway construction?


Dominion Aid Payments under The Canada Highways Act
-	Prince Edward Island	Nova Scotia	New Brunswick	Quebec	OntarioApril 1, 1922 to Mar. 31, 1923	
April 1, 1923 to Mar. 31, 1924	
April 1, 1924 to Mar. 31, 1925	
April 1, 1925 to Mar. 31, 1926	s 106,277 01 124,079 40 34,158 56 180,025 21 15,156 10	$ 811,068 84 97,347 82 61,601 76 12,288 79	$ 371,973 01 297,202 60 56,365 65	$ 1,143,879 51 1,117,065 68 1,306,766 21 640,490 61	$ 2,047,918 28 1,377,440 88 840,646 14 181,671 32 50,000 00 53,269 37Mar. 1, 1927 to Mar. 31, 1928	459,696 28	982,307 31	725,541 26	4,208,202 01	4,550,945 99-	Manitoba	Saskat- chewan	Alberta	British Columbia	T otalsApril 1, 1922 to Mar. 31, 1923	
April 1, 1923 to Mar. 31, 1924	
April 1, 1924 to Mar. 31, 1925	
April 1, 1925 to Mar. 31, 1926	
April 1, 1926 to Mar. 31, 1927	
Mar. 1, 1927 to Mar. 31, 1928	$ 165,547 47 557,372 32 79,279 87 133,535 04 57,744 29 257,045 27	$ 544,820 71 360,130 31 335,759 SO 85,943 71 163,966 25 121,860 93	$ 210,585 93 415,374 01 59,629 88 792,220 18	$ 662,910 88 135,571 13	$ 5.854.395	81 4,066,210 14 2,925,163 92 1,649,328 69 346,496 52 1.224.395	751,250,524 26	1,612,481 71	1,477,810 00	798,482 01	16,065,990 82


What amounts of money have been paid from the federal treasury to the provinces of
Canada, by provinces, in each of the several fiscal years since April 1, 1922, on account of agricultural instruction?


Grants to Provinces under the Agricultural Instruction Act
1922-23	1923-24	Totals	Alberta	
S 100,448	43	$ 66,937	64	$ 167,386	07British Columbia	
69,199	06	61,842	92	131,041	98Manitoba	
77,113	11	68,665	65	145,778	76New Brunswick	
64,110	80	50,938	67	115,049	47Nova Scotia	
81,716	69	61,783	51	143,500	20Ontario	
336,303	26	254,001	57	590,304	83Prince Edward Island	
31,749	22	27,068	32	58,817	54Quebec	
271,113	76	208,339	45	479,453	21Saskatchewan	
81,728	48	80,422	27	162,150	75S 1,113,482	81	$SS0,000	00	$1,993,482	81
Questions

,2544


What amounts of money have been paid fiom the federal treasury to the provinces of
Canada, by provinces, in each of the several fiscal years since April 1, 1922, on account of technical education?


-	1922-23	1923-24	1924-25	1925-26	1926-27$	$	$	S	$Prince Edward Island	5,858 40	6, 550 56	1,950 76	7,254 66	7,757 33Nova Scotia	33,160 00	35,501 95	34,623 67	30,999 96	31,494 87New Brunswick	17,476 06	20,382 00	43,040 51	93,874 50	76,208 59Quebec	128,182 27	328,682 25	263,399 70	299,143 78	403,944 25Ontario	314,206 97	347,636 30	347,638 30	347,636 30	347,636 30Manitoba	25,121 14	20,092 49	19,500 37	19,488 77	20,056 34Saskatchewan	18,263 84	18,397 18	17,249 37	20,083 89	18,021 83Alberta	71,019 91	57,613 63	62,215 61	72,731 78	85,789 16British Columbia	34,932 38	53,535 26	40,860 4S	53,123 05	56,627 03Totals	648,227 03	888,391 62	830,476 77	944,336 69	1,047,535 80-	1927-28	1928-29	1929-30	Totals8 11,981 85 29,224 77 70,107 03 329,072 14 347,636 30 27,529 51 17,048 13 74,000 10 59,355 49	$ 20,369 79 47,083 50 48,637 81 372,890 80 347.636	30 28,527 44 25,159 90 92,222 30 169.637	42	8 22,117 30 21,525 08 51,951 21 125,302 35	$ 83,840 71 263,619 SO 421,677 71 2,250,617 64 2,400,024 77 201,857 57 194,730 03 537,372 31 536,634 84
41,541 51 60,505 89 21,779 82 68,563 73	
				
				
				
				
	965,955 32	1,152,165 26	413,286 89	6,890,375 38


What amounts of money have been paid
the several fiscal years since April 1, 1924, on account of the amortization of the debt against certain school buildings, construction of which was commenced prior to the expiration of the Technical Education Act?
from the federal Nova Scotia and	treasury to the provinces of New Brunswick in each of	Mr. MACKENZIE KING:	Nova Scotia.. . New Brunswick..	1924-25 .S 20,000 . 5,000	1925-26 $20,000 5,000	1926-27 $20,000 5,000	1927-2S $20,000 5,000	1928-29 $20,000 5,000	1929-30 $8,389 08	Totals $108,389 08 25,000 00S 25,000	S25,000	$25,000	$25,000	$25,000	$8,389 08	$133,389 08


What amounts of money have been paid from the federal treasury to the provinces of
Canada, by provinces, in each of the several fiscal years since April 1, 1922, on account of employment offices?


Questions
-	1922-23	1923-24	1924-25	1925-26	1926-27$	%	$	$	$8,274 88 6,808 32 18,314 96 82,764 92 30,755 94 30,528 08 28,845 76 30,739 74	7,421 94 6,312 92 17,081 78 69,991 09 23,016 89 25,151 76 20,757 79 30,265 83	4,229 71 4,082 42 13,249 72 61,379 77 14,279 59 18,844 59 13,631 04 20,303 16	3,932 42 4,143 88 15,124 48 59,893 13 13,914 05 19,645 64 13,736 05 19,610 35	3,955 64 4,103 34 16,207 96 60,814 49 12,677 15 19,225 02 13,422 51 19,593 89
Alberta						
					
	237,032 60	200,000 00	150,000 00	150,000 00	150,000 00
					
-	1927-28	1928-29	1929-30	Totals$	8	8	$3,902 39 4,054 52 16,797 95 61,617 45 12,478 91 18,752 66 13,130 52 19,265 60	3,845 26 3,992 90 16,797 98 61,381 08 12,715 38 18,886 30 i 12,932 20 19,834 96	3,931 08 3,984 74 18,334 65 61,570 02 11.507	58 18,452 11 12,712 28 19.507	54	39,493 32 37,483 04 131,523 42 519,411 95 131,345 49 169,486 16 129,168 15 179,121 07
Quebec						
					
					
					
					
					
		150,000 00	150,000 00	150,000 00	1,337,032 60


What amounts of money have been paid from the federal treasury to the provinces of Canada, by provinces, in each of the several
(a)	1922-23
	.. .. $ 1.149 41
New Brunswick	 Quebec		.. .. 4,833 48 .. .. 38,574 58 . .. 519,598 85
Manitoba		.. .. 82,741 67 .. .. 18,232 71
	.. .. 50,899 26
British Columbia		.. .. 207,242 20
Totals		.. .. $923,272 16
fiscal years since April 1, 1922, on account of unemployment relief:	(a) Department of
Labour; (b) Department of Pensions and National Health?


1923-24	1926-27	Totals
	6,720 25	7,869 66 4.833 48
		38,574 58 565,446 21 97,487 66 18,232 71
1,275 54	44,571 82 14,745 99	
2,852 14	11,436 50	65,187 90 207,242 20
		
4.127 68	77,474 56	1,004,874 40


(b) Province	1922-23	1923-24	1924-25	1925-26	1926-27	1927-28	1928-29	1929-30	-	Total Payments by Provinces$	$	$	$	$	$	S	$	$	%Alberta	44,316 86	5,003 68	6,389 15	7,262 84	7,352 50	9,762 51	6,836 34	11,333 26	98,257 14British Columbia	101,478 10	5,924 71	2,524 14	11,765 55	29,078 54	43,228 70	56,852 80	71,795 92	Manitoba	75,817 00	39,930 88	69,469 84	51,061 00	43,219 58	47,786 34	47,827 66	92,311 54	467,423 84New Brunswick	25,846 19	633 63	252 69	1,136 43	1,642 50	2,767 11	3,854 42	7,852 74	43,985 71Nova Scotia and Prince	Edward Island	57,700 47	9,007 52	5,545 23	44,134 03	13,995 50	7,187 44	10,272 91	17,820 24	165,663 34Ontario:	Eastern	39,088 43	22,026 43	36,593 47	29,994 29	38,560 58	45,144 57	50,109 79	62,717 63	324,237 19	Central	456,164 68	147,793 07	210,829 69	150,373 73	158,662 68	160,021 90	112,585 48	137,135 39	1,533,566 62	Western	20,587 65	2,837 28	5,872 90	6,290 82	5,920 18	40,115 03	17,208 18	30,137 60	128,969 64	Totals for Ontario	515,840 76	172,658 78	253,296 06	186,658 84	203,143 44	245,281 50	179,903 45	229,990 62	1,986,773 45Quebec	195,860 82	73,363 71	90,084 84	66,616 71	71 612 41	68 404 6Q	64 640 60	70 468 KQ	Saskatchewan	19,223 83	5,486 07	6,409 18	3,909 62	4,036 67	5,971 62	8,741 39	16,374 42	70,152 80Great Britain, U.S.A. and	1,036,084 03	312,008 98	433,971 13	372,545 02	374,081 14	430,479 91	378,929 47	517,942 33	Total for Canada.	3,856,042 01other Countries	2,079 32	58 39	54 86	2,142 57
Total		1,038,163 35	312,008 98	433,971 13	372,545 02	374,081 14	430,479 91	378,987 86	517,947 19		3,858,184 58
Note. No relief was paid to the provinces by the Department of Pensions and National Health but the above is a statement of monies spent in the various provinces for the relief of unemployed pensioners.
2546	COMMONS
Questions

Questions


What amounts of money have been paid from the federal treasury to the provinces of
Canada, by provinces, in each of the several fiscal years since April, 1922, on account of eradication of venereal diseases?


Province	Fiscal Year 1922-23	Fiscal Year 1923-24	Fiscal Year 1924-25	Fiscal Year 1925-26	Fiscal Year 1926-27Alberta	
Ontario	
Nova Scotia	
Saskatchewan	
Manitoba	
New Brunswick	
British Columbia	$ 11,979 62 57,473 68 10,573 86 15,361 63 12,611 20 7,517 83 14,628 19 47,388 80	$ 12,069 68 60,171 83 10,744 33 15,537 16 8,930 75 6,710 35 10,759 61 48,430 14	$ 9,052 26 45,128 86 8,058 25 11,652 87 9,385 52 5,966 74 8,069 71 36,322 61	$ 7,711 18 38,443 12 6,864 43 9,926 52 7,705 58 5,082 78 6,874 20 30,941 48	$ 7,711 18 38,443 12 6,864 43 9,926 52 7,995 07 5,082 78 6,874 20 30,941 48
Total payments by years						
177,534 81	173,353 85	133,636 82	113,549 29	113,838 78-	Fiscal Year 1927-28	Fiscal Year 1928-29	Fiscal Year 1929-30	Total payments by Provinces$ 6,504 21 32,425 93 5,790 00 8,372 80 6,743 67 4,287 22 5,798 23 26,098 47	$ 6,504 21 32,425 93 5,790 00 8,372 80 6,743 67 4,287 22 5,798 23 26,098 47 173 50	$ 6,504 21 32,425 93 5,790 00 8,372 80 6,743 67 4,287 22 5,798 23 26,098 47 204 68	$ . 68,036 55 336,938 40 60,475 30 87,523 10 66,859 13 43,222 14 64,600 60 272,319 92 378 18
Total payments by years						
		96,020 53	96,194 03	96,225 21	1,000,353 32
2419-161J
fMr. Mackenzie King.


What amounts of money have been paid from the'federal treasury in each of the fiscal years since April 1, 1922, on account of war pensions in each of the provinces?


European War Pensions
-	1922-23	1923-24	1924-25	1925-26	1926-27	1927-28	1928-29	1929-30	-	Total Payments$	$	$	$	$	$	$	$	$	$2,115,444 80	2,134,766 11	2,224,654 41	2,374 071 22	2 416 589 27	2 538 403 43	2,643,151 96	2,580,157 07	19,027,238 273,636,002 31	3,719,668 21	3,876,291 78	4,136,639 24	4,210,723 74	4,422,975 67	4,605,492 06	4,495,728 24	33,153,521 252,692,384 30	2,716,975 04	2,831,378 34	3,021,545 18	3,075,659 08	3,230,695 27	3,364,011 59	3,283,836 28	24,216,485 08961,565 82	970,348 23	1,011,206 55	1,079,123 28	1,098,449 67	1,153,819 74	1,201,432 71	1,172,798 67	8,648,744 67Nova Scotia and Prince	1,859,027 25	1,876,006 58	1,954,999 33	2,086,305 01	2,123,669 36	2,230,718 16	2,322,769 91	2,267,410 76	16,720,906 36Ontario-	Eastern	1,794,922 86	1,811,316 70	1,887,585 56	2,014,363 46	2,050,439 38	2,153,796 85	2,242,674 39	2,189,224 18	16,144,323 38	Central	6,987,378 29	7,051,197 14	7,348,100 93	7,841,629 17	7,982,067 60	8,384,423 44	8,730,411 03	8,522,337 00	62,847,544 60	Western	1,987,236 03	2,005,386 34	2,089,826 87	2,230,188 11	2,270,129 32	2,384,560 80	2,482,960 93	2,423,783 92	17,874,072 32	96,865,940 3010,769,537 18	10,867,900 18	11,325,513 36	12,086,180 74	12,302,636 30	12,922,781 09	13,456,046 35	13,135,345 10	2,371,862 36	2,393,525 63	2,494,309 49	2,661,837 42	2,709,509 19	2,846,088 69	2,963,534 02	2,892,903 39	21,133,570 19Saskatchewan	1,538,505 31	1,552,557 17	1,617,930 48	1,726,597 25	1,757,519 47	1,846,111 58	1,922,292 34	1,876,477 87	13,837,991 47Total	25,994,329 33	26,231,747 15	27,336,283 74	29,172,299 34	29,694,755 95	31,191,593,63	32,478,730 94	31,704,657 38	233,804,397 592548	COMMONS
Questions

Questions


What amounts of money have been paid from the federal treasury to the provinces of
Canada, by provinces, in each of the several fiscal years since April 1, 1922, on account of old age pensions?


1927-28	1928-29
Prince Edward Island	
Nova Scotia	
New Brunswick	
Quebec	
Ontario	
Manitoba	 $242,303 86
Saskatchewan	 191,041 97
Alberta	
British Columbia	 131,452 01	399,340 95

Totals

Totals
$131,452 01	$832,686 78	S2,806,853 14


What is the total amount of money paid from the federal treasury to the provinces of Canada, by provinces, since April 1, 1922, on account of subsidies, special grants to the maritime provinces pending further consideration of provincial subsidies, highway construction, agricultural instruction, technical education, amortization of the debt against certain school buildings, construction of which was commenced prior to the expiration of the Technical Education Act. employment offices, unemployment relief, eradication of venereal diseases, war pensions and old age pensions?


Payments to provinces since 1922
Ontario	 $ 32,558,138 76
Quebec	
26,031,085	35Nova Scotia	
10,011,859	55New Brunswick	
8,945,286	92Prince Edward Island.. ..	4,176,946	47Manitoba	
15,017,320	34British Columbia	
9,320,947	48Alberta	
15,729,473	79Saskatchewan	
18,547,441	15Total	$ 140,338,499 81
The above amounts do not include the sum of $237,370,421.60 that has been expended on soldiers' pensions and relief to unemployed pensioners in the various provinces of Canada.


Mr. MACDONALD (Richmond-West Cape
Breton):
1.	Has the government reached any decision as to the establishment of a national park in the province of Quebec?
2.	Has any representation been made to the government regarding this matter: (a) by the province; (b) by others; if so, who are they?
1.	It is the policy of the government to develop a national park in each province, provided the province makes available for this purpose, free of charge to the Dominion and free of encumbrance, a compact area of national parks standard. So far the provincial government of Quebec has not suggested to the department that it take over for administration as a national park any area in Quebec, and no representations in this regard seem to have been made direct to the department by other parties.
2.	(a) and (b) answered by No. 1.


What is the total amount of money paid or estimated to be paid from the federal treasury to the province of Canada, by provinces, during the fiscal year 1930-1931, on account of subsidies, special grants to the maritime provinces pending further consideration of provincial subsidies, highway construction, agricultural instruction, technical education, amortization of the debt against certain school buildings, construction of which was commenced prior to the expiration of the Technical Education Act, employment offices, unemployment relief, eradication of venereal diseases, war pensions and old age pensions?
Mr. MACKENZIE KING		
Ontario	.$ 5,536,537	61Quebec	. 2,300,518	35Nova Scotia	. 2,195,631	28New Brunswick	. 1,713,348	22Prince Edward Island	. 529,136	56Manitoba	. 2,176,835	03British Columbia	. 1,304,114	89Alberta	. 2,164,939	21Saskatchewan	. 2,760,167	80Total	.$20,681,228	95
Questions

Note: The above figures do not include the sum of $51,250,000 that is expected to be spent in the various provinces on soldiers' pensions, relief to unemployed pensioners and veterans' allowances during the fiscal year 1930-31.
cision as to actual cost of the movement has not yet been reported by the Board of Railway Commissioners, consequently an amount cannot at present be estimated.
(b) From Alberta:


Fiscal year	Payments
What amounts of money have been paid, or are owing, from the federal treasury to railways, in each of the fiscal years since April 1. 1922, in connection with assisted movements of coal to the central provinces:	(a) from the
maritime provinces; and (b) from Alberta?


(a) From maritime provinces:
Fiscal year	Payments
1922-	1923	
1923-	1924	
1924-	1925	
1925-	1926	
1926-	1927	
1927-	1928	
1928-	1929 (owing)
1929-	1930 (owing)
4,298 08
47,454 72 83,192 48
Total

1922-1923		
1923-1924		
1924-	1925	 1925-	1926	 1926-	1927			 3,217 91
1927-1928		
1928-	1929	 1929-	1930			 23,318 27
Total.. ..		 S 93.281 15
Note: In addition to the above, 150,812 tons of maritime province coals were transported to the province of Quebec during the fiscal years 1928-1929 and 1929-1930 under t'he $3 freight rate as provided by Order in Coun-


1.	What amount has been paid by the government to railways under the Maritime Freight Rates Act (1927) from July 1, 1927, to December 31, 1929, on account of the 20 per cent reduction in rates enjoyed by shippers east of Levis and Diamond Junction. Quebec?
2.	What sum has been paid by the government to each raihvay in the preferred area on rate reduction account during the period in question?
3.	What sum has been contributed by the government on deficit account to Canadian National Railways during the same period, as provided by the Maritime Freight Rates Act?


cil P.C. 539, dated 30th March, 1928. A de- 1. $7,596,852.89.
2. 20 per cent reductions	July 1 to December 31, 1927	Calendar Year 1928	Calendar Year 1929	T otal$	s	$	$Canadian National Railways Eastern Lines.... Canadian Pacific Railway, including Fredericton and Grand Lake Coal & Railway, New Brunswick Coal and Railway Company	
Atlantic, Quebec and Western Railway	931,809 89 130,962 64 9,974 20 4,905 52 890 39 13,597 03 86,971 71 10,980 96 150,408 00 12,964 11	2,151,527 75 261,051 34 24,015 70 12,370 03 3,237 85 31,507 33 180,936 59 21,436 23 277,632 24 16,705 85	2,451,818 12 258,494 36 *6,786 23 *5,143 29 3,412 32 32,064 79 197,804 72 20,395 47 257,914 02 29,134 21	5,535,155 76 650,508 34 40,776 13 22,418 84 7,540 56 77,169 15 465,713 02 52,812 66 685,954 26 58,804 17Quebec Oriental Railway Company	Canada and Gulf Terminal Railway	
Cumberland Railway and Coal Co	Dominion Atlantic Railway	Maritime Coal, Railway & Power Company.... Sydney & Louisburg Railway Company	
Temiscouata Railway Company	
1,353,464 45	2,980,420 91	3,262,967 53	7,596,852 89
				
Deficit, Eastern Lines				
3. Canadian National Railways, Eastern Lines deficits (other than occurring from Maritime Freight Rates Act)		2,117,936 42	4,200,356 51	4,762,217 22	11,080,510 15
				
	3,471,400 87	7,180,777 42	8,025,184 75	18,677,363 04
				
*These Gaspe lines acquired by Canadian National Railways June 1, 1929. 

Questions


1.	What parties acted as technical advisers to the tariff board in connection with the revision of the iron and steel duties?
2. How many days were such advisers m attendance and on what dates?
3.	What were their qualifications for the position?
4.	How many and who of them were actively
engaged in the iron and steel trade when appointed?	.	,	,	,
5.	What remuneration was paid to each ot said advisers?
6.	Are they still connected with said board or when did their connection cease?


1.	D. H. McDougall; G. D. MacDougall; J. Dix Fraser; Prof. G. E. Jackson; Prof. W. A. Mackintosh.
2.	D. H. McDougall-25 days, fiscal year 1928-29 (intermittently); G. D. Macdougall- 14 days, fiscal year 1928-29 (intermittently); J. Dix Fraser-20 days, fiscal year 1928-29 (intermittently); Prof. G. E. Jackson-June 15, 1927, to Oct. 15, 1927; Dr. W. A. Mackintosh- July 7, 1927, to Nov. 30, 1927. May 18, 1928, to Oct. 6, 1928. Summer of 1929 (intermittently) .
3.	Messrs. D. H. McDougall, G. D. Macdougall and J. D. Fraser are engineers specialising in the iron and steel industry. Professors Jackson and Mackintosh are economists.
4.	Messrs. D. H. McDougall, G. D. Macdougall and J. Dix Fraser were engaged in the practice of their professions as consulting engineers in respect to the iron and steel industry.
5.	D. H. McDougall, 8100 per day; G. D. Macdougall, $50 per day; J. Dix Fraser, $75 per day; Prof. G. E. Jackson, $400 per month; Prof. W. A. Mackintosh, $400 per month.
6.	Their investigations in the iron and steel industry ceased on the following dates: D. H. McDougall, February 27, 1929; G. D. Macdougall. February 27, 1929; J. Dix Fraser, February 27, 1929; Prof. G. E. Jackson, October 15, 1927; Prof. W. A. Mackintosh, October 1, 1929.


1.	What was the value of farm implements
imported into Canada during each of the calendar years 1924, 1925, 1926, 1927, 1928 and 1929?	.
2.	What was the value of farm implements imported into Canada during each fiscal year ending March 31, 1924, 1925, 1926, 1927, 1928, 1929 and 1930?
3.	What was the value of farm implements exported by the Dominion of Canada each year since 1924?


1. Canada's imports of farm implements and machinery during the calendar years 1924 to 1929, were:
Calendar Year
1924		$	6,585,750
1925		 11,234,839
1926		 17,630,949
1927		 26,101,338
1928		 39,893,490
1929		 31,845,326
2. Canada's imports of farm implements and machinery during the fiscal years ending March 31, 1924 to 1930, were:
Fiscal Year
1924		$ 11,766,285
1925		 6,494,986
1926		 13,336,650
1927		 18,946,288
1928		 29,636,449
1929		 40,292,899
1930		 30,075,453
3.	Canada's exports of farm implements and machinery during the fiscal years ended March 31, 1924 to 1930, were:
Fiscal Year
1924		$	9,339,519
1925		 11,342,712
1926		 13,628,341
1927		 17,412,947
1928		 15,643,381
1929		 15,870,918
1930		 18,396,688
"patronage" SOUTH ESSEX


Who holds the government patronage for the riding of Essex South or who is the recognized government representative?


I am in a position to answer question No. 24 at this time, and my answer would be "the government".


1.	For a copy of all correspondence, reports and other documents in any way relating to the work done in connection with the reconstruction or building of the guard pier situated to the eastern or seaward side of the coal loading pier at Pictou Landing, Nova Scotia.
2.	All correspondence between any department of the government and the district engineer, Halifax, or any other parties in Nova Scotia, relating in any way to that structure.
3.	Memorandum of cost of the work so far done, together with the estimated cost of completion.

Unopposed Motions for Papers


For a return showing amount of all increases, adjustments of bonuses, allowances, etc., granted to the civil service of Canada, both inside and outside services, since the first day of January, 1922, and similar increases, bonuses and allowances, during the same period granted to employees of the federal government not under the Civil Service Commission.


For a copy of all correspondence, letters, telegrams and other documents exchanged between the federal government and the Ontario government respecting the strike of paper makers at Spruce Falls Pulp and Paper Company, Kapuskasing, in October, 1928.


1.	A copy of all reports or representations made to the Minister of Public Works or any officer of the department relative to the breaking and repairing of the submarine cable between Pictou island and the mainland of Nova Scotia as between the dates, January, 1925, and April 30, 1930.
2.	Copy of all instructions issued by the Public Works department or any officer thereof to the officer responsible for the maintenance of said cable.


Bill No. 263, respecting the capital stock of Prudential Trust Company-Mr. Casgrain.
Mr. C. W. BELL (West Hamilton) moved the second reading of and concurrence in amendment by the Senate to Bill No. 139, to incorporate the Hamilton Life Insurance Company.
Motion agreed to; amendment read the second time and concurred in.
On the order being called for government notices of motion:
Mr. Speaker, I understand there are one or two members who would like to speak on the resolution which is in the name

of the Minister of Justice, but these hon. members will not be in the house until this afternoon. If it is agreeable we might return to this motion during t'he course of the afternoon.


I mentioned the matter in that sense, and it would be very acceptable if that could be arranged in that way.


Mr. Speaker, could we manage in some way to understand what is going on? At this end of the chamber we could not hear that dialogue at all.


I was saying, Mr. Speaker, that there are one or two members who I know desire to speak to this resolution which is in the name of the Minister of Justice, but they will not be in the house until this afternoon. I was asking if it would be agreeable to the house to return to this motion this afternoon, and the leader of the opposition stated that so far as he was con-concerned it would be agreeable. I hope it will be equally agreeable to hen. members in the far corner.


That it is expedient that parliament do approve of the international treaty for the limitation and reduction of naval armament, London, April 22, 1930, signed in respect of the Dominion of Canada by the plenipotentiary named therein, and that this house do approve of the same.
He said: Mr. Speaker, the house has had before it for some time the copy of the London naval treaty, 1930, which was signed at St. James Palace, London, on Tuesday, April 22, 1930, and the approval of parliament of this treaty is being asked at the moment so far as the House of Commons is concerned. May I say that the treaty is signed on behalf of Canada by the Hon. Philippe Roy, who is our minister at Paris. As the house is well aware, Canada was represented at the conference by the Hon. Mr. Ralston, our Minister of National Defence. The conference, as hon. members are aware, lasted for a month or two. In order to permit of the return of the Minister of National Defence after the Easter recess Mr. Roy was requested to be present

in London for the concluding days of the conference and to sign the treaty on behalf of Canada.
It is appropriate and in the interests of all that whatever is to be said on this matter should be said by the Minister of National Defence. I shall leave it to the minister to speak on behalf of the government in asking for approval of the treaty by this house. However, before we do so, I think I may say, on behalf of hon. members of this parliament and indeed on behalf of the people of this country, that we have reason to be more than proud of the manner in which Canada was represented at the naval conference by the Minister of National Defence.


Mr. Speaker, the importance of
the subject perhaps would justify one in devoting more time to this question than is possible at the moment, in view of the lateness of the session. I am aware, of course, that it is not to any extent a contentious matter, but it is one in connection with which perhaps the members of the house and the country would desire some information from one who happened to be more or less closely associated with the negotiations.
Let me say at the outset that I greatly appreciate the words of the Prime Minister (Mr. Mackenzie King) and I am fully sensible of the honour which was conferred upon me in giving me an opportunity to be present on that momentous occasion. I am glad that apparently what was done will approve itself to the country and to this house and I can only say that the efforts which were put forth and the work which was accomplished was due not to any one man or any group of men but to the spirit of cooperation which seem to pervade that whole assembly.
Just here may I say that the coming over of the Hon. Mr. Roy, Canadian minister to France at a time of inconvenience to himself, to take up the threads of a discussion with which he had not been at all familiar except through press reports, was a matter of great satisfaction to me and to the delegation, and on behalf of the delegation and on behalf of Canada I want to express our appreciation to Mr. Roy for having taken up that work at that late date in the progress of events, and having seen it through successfully. He grasped fully and rapidly the great many intricate points which had been the subject of discussion, and which required to be known and understood in those final days in order that definite progress might be made.
When speaking of the delegation I want to acknowledge the fine services of our advisers,
26, 1930
Naval Conference-Mr. Ralston
Commodore Hose, Chief of Naval Staff; Mr. Pearson, First Secretary of the Department of External Affairs; and Lieut. Colonel Vanier, our representative on the committees at Geneva; and of Major Brown, the secretary of the delegation. All of these gentlemen gave efficient and unfailing cooperation in connection with Canada's part of the work of the conference, and their help and constant interest were invaluable.
It is difficult just at the moment, so close to the conference, for one to back off, as it were, and get any sort of perspective to give to this house and the people of Canada regarding the progress of these negotiations. May I just divide-and this is my own personal division for the purpose of clear thinking, and perhaps for the purpose of easier understanding -the conference into four periods. The first period was during the first three weeks in which discussions were had with regard to procedure and method. By procedure I do not mean simply the way in Which the conference itself was to proceed, but I mean the system which was to be adopted for the purpose of carrying out the objects of the conference. As we all know, the objects of the conference were the limitation and if possible the reduction of naval armament, and one of the important questions which arose was the method whereby that was to be done. The first three weeks were taken up with procedure, with deciding how the affairs of the conference would be carried on and deciding the method and system whereby the objects of the conference were to be carried out. There were of course at the same time many informal discussions regarding the naval needs of the powers represented. As a result of these latter discussions it was possible in the next two weeks, from about February 9 to February 19, for the various powers to formulate and publish their statements, showing their respective naval needs and also the position which they took with regard to the objects of the conference.
The third period was one of some difficulty during which we were faced with the situation that one of the great powers, France, was not represented by any delegate directly authorized by its government. The French government had been defeated, and for the time being that country was represented by His Excellency M. Fleriault, the French ambassador and M. Massigli, one of the experts of the foreign office.
The last stage was the final four weeks when the French delegation returned newly authorized, and during which time definite decisions were arrived at as to the matters which had
2554	COMMONS
Naval Conference-Mr. Ralston
been the subject of discussion, and the final treaty was signed.
Concerning the method of procedure, although there were plenary sessions, the real work of the conference was largely carried on in the offices of the members of the various delegations. One or two heads of one or two different delegations would meet together for informal discussion; meetings were held in the office of the Prime Minister at the House of Commons, others at St. James palace, others at 10 Downing street, and others at the offices of the delegations at the various hotels. There could not have been a more fluid or elastic or adjustable system for a conference. It was, I believe, due to those informal discussions that the success and progress which is recorded in the instrument now before us wTere achieved.
I will not say anything as to the first formal meeting of the conference, but I will proceed directly to the matter of method, which required considerable attention during the early stages of the conference. The points at issue with regard to the method to be adopted were simply these; one set of powers said, "We believe that limitation should be achieved by simply allotting to certain powers a total global or world tonnage;" the other set of powers said, "That is all right, we are perfectly willing that a total world tonnage should be allotted but we want specified the classes of ships into which that tonnage is to be divided, and the maximum tonnage provided for each class." In other words, there was a contest or controversy between the advocates of the "global" and the advocates of the "category" systems. After considerable discussion the matter was referred to a committee of experts and a solution was arrived at which seemed generally satisfactory to all concerned but which, owing to certain reservations, has not been formally embodied in the treaty. That solution was embodied by the committee in a very simple sentence: "that each power represented at the present conference shall indicate, after an exchange of views with the other powers, how it will allocate its global tonnage." In other words, the principle of global tonnage was accepted, but each nation was to indicate to the others how it proposed to allocate that total into the different categories. It followed naturally that if this indication as to how the tonnage would be allocated among the different classes was inserted in the treaty then the advocates of global tonnage and the advocates of category tonnage would both be satisfied. As I have said, this proposed solution has not been em-[Mr. RaM'** |
bodied in the treaty but it has been forwarded by the Prime Minister of Great Britain, the chairman of the conference, to the league disarmament commission and will be considered by that body.
The next question was that raised by Italy. Italy contended that the thing to be settled first was not the amount of tonnage to be held by each particular nation or the amount of tonnage in a particular class which was to be 'held by any particular nation, but the proportion or ratio of tonnage to be held by those nations; in other words, whether nation A would take the same amount of tonnage as nation B, or would nation A have two-thirds or some other proportion of the tonnage of nation B. That was the question which Italy contended should be settled first, and it was put on an early agenda for consideration. However, at the request of the other powers, Italy agreed finally that the discussion might go on with regard to tonnage and classification, reserving always to Italy this matter which Italy contended was a question of first principle, that of ratio.
As I have said, while these discussions were going on during the first three weeks, the matter of program in informal discussions came up. The heads and members of the various delegations were meeting and discussing the statements which would be made as to their absolute or relative naval needs. The time came, on February 7, when the nations one after another submitted their statements to the world and to the conference. If we could adopt the analogy of a court of law, one would say that at that time the nations submitted their pleadings or their statements of claims.
On the morning of February 7, the United States published its statement, and perhaps the outstanding feature in that statement was the fact that that nation was willing to abandon its claim for twenty-one 8-inch gun cruisers, and to reduce that claim to eighteen 8-inch gun cruisers, but asked the right to reduce to fifteen 8-inch gun cruisers and to make up the difference in order to maintain parity with the British commonwealth of nations by additional 6-inch gun cruisers. An hour or two could easily be consumed in analyzing these statements, but my time is limited.
The statement of the United Kingdom was published on the same day. It dealt with general principles, pointed out that there mutt be a transition period when naval armament must be maintained, and it particularly urged reduction in capital ships.

Naval Conference-Mr. Ralston
The French statement followed on February 13, and called for a tonnage something like
724,000	in 1936, and pointed out that this was a great reduction from France's 1913 tonnage.
The statement of Japan followed on February 17. An examination of the statement showed that it offered an opportunity for discussion and a basis for possible agreement.
Italy published her statement on February 19, in which she reiterated her position, namely, that she felt that she must claim a parity with the strongest European power; secondly, that she was willing to reduce as low as the strongest European power and, thirdly, that she was willing to consider the abolition of submarines along with the abolition of battleships.
Using the analogy of a court of law, that brought the powers "at issue."


The hon. gentleman
stated that the United States submitted its case indicating the ships it would require to be placed on a parity with the British commonwealth of nations, and he stated also that the United Kingdom then submitted its statement. Was that a statement on behalf of the British commonwealth of nations, and if so, what was Canada's submission in that regard, as well as the submission of Australia and the other portions of the British Empire?


The statement submitted
by the United Kingdom was one signed and submitted on behalf of the government of the United Kingdom.


What was Canada's submission?


The submission of Canada and also of the other dominions was that they would agree to a collective total being stated for all the members of British commonwealth of nations and that they would agree that their respective naval requirements [would not be such as to cause that collective total to be exceeded, it being left entirely for the British commonwealth of nations amongst themselves to agree as to what proportion each of them would require in the way of naval armament.


Was any proportion
agreed to on behalf of Canada?


No.


Then Canada made no
offer of anything at any time at this gathering?


This was not a conference for the purpose of providing naval armaments. This was a conference not for agreeing to provide, but rather for the purpose of agreeing to restrict naval armaments.


The minister has but
evaded my question. My position, however, is this: the British Empire submission was not made as an empire. The hon. gentleman says that the United Kingdom made the submission, and there is an agreement that the component communities comprising the British Empire would come to an understanding amongst themselves. I asked whether Canada had made any submission. He said no, that Canada had offered to reduce. What can Canada reduce beyond what she now has?


I told my hon. friend that the time had not come for the agreement as to contribution. We are at present talking about an agreement to restrict, and the agreement to restrict was that Canada's naval needs and requirements would not be such as to cause to be exceeded the collective total stated by the United Kingdom in its statement and which is now contained in the treaty as the collective total for the British commonwealth of nations. When the time comes for the members of the British commonwealth of nations to meet together and decide upon their requirements, that will be the time when my hon. friend's question may be properly answered.


That is not an answer at all.


It is not intended to be.


What does my hon.
friend want?


What is the government's policy?


I do not want to evade
the question. This was a conference for the limitation and restriction of naval armaments, and the agreement made is one made on behalf of the British commonwealth of nations, signed by the component parts limiting themselves to those total needs in the aggregate. The fact that the statement was issued by the United Kingdom loses its significance entirely when we see in the treaty signed by all parts of the British empire that the total stated was the maximum total needs of the members of the British commonwealth of nations.
Then came just at a rather unfortunate time the defeat of the French government with, as I said, the necessity of proceeding without any directly authorized representative of the
2556	COMMONS
Naval Conference-Mr. Ralston
French government. The discussions went on with the French ambassador and with M. Massigli, representative of the French foreign office. I cannot speak too highly of the punctiliousness and the endeavour to cooperate shown by those two gentlemen under very difficult circumstances. Considerable progress was made in discussion, although not as to decision with regard to matters which affected the French republic. At the same time discussions were proceeded with between what we may call the high seas group, that is, Japan, the United States, and the British commonwealth of nations. Those discussions continued during the three weeks when the French were not formally represented by a government representative, with the result that just about the time when the French government were able to send a newly authorized delegation, a despatch was sent to Japan, a compromise proposal, a proposal emerging from the discussions which had been held by the members of the so-called high seas group, and a proposal which is practically the one which is now embodied in the treaty regarding the naval restrictions of the forces of those three nations.
Then came the fourth period. The French delegation was back and conversations were renewed more directly between France, Italy and the United Kingdom with regard to the European situation. It would take some time to go into all the details of those conversations. The inside story of those conferences will, I suppose, never be fully known, but one can indicate what has already been made public with regard to the subjects considered at those conferences. Those subjects were two: first, there was this question with regard to parity as between France and Italy, Italy claiming she should have parity with the strongest European power, meaning France; Italy claiming that owing to her situation on the Mediterranean her position was that of an island in an inland sea, a sea which might be easily blockaded, and therefore desiring that she should have control. France pointed out that she had possessions in Africa and required freedom of the Mediterranean for the purpose of communicating with those possessions. France also reminded those with whom she had conversations that her territory had been the subject of invasion no less than three times in a century. It was realized early that the question between those countries was not one which could be settled by experts, but was one which would have to be solved through the activities and efforts of statecraft.
Coupled with that was the other question as to whether any assurance could be given to

France with regard to her position in Europe. As the house knows, the discussions on that, terminated finally without any decision being made. There were three phases of it. The suggestion was made that there be some sort of a consultative pact, similar to the four power Pacific pact signed at the time of the Washington conference, that the nations would consult each other at a time when there was apprehension of war. I do not know that I am stating these in the order in which they were discussed. Second, there was a suggestion of a Mediterranean Locarno, some agreement whereby one nation would be guaranteed against another, as is done in the case of the Locarno treaty. Third, there was discussion as to whether or not any arrangement could be arrived at or any settlement reached by way of making some interpretative statement concerning the meaning of Article XVI of the covenant of the League of Nations. Those discussions took some three or four weeks. Along towards the end of them a suggestion was made that the conference should adjourn for six months in order to give those representing particularly France, Italy and the United Kingdom, an opportunity of going home and consulting their people and carrying on further negotiations after those consultations had been had, retaining the chairmanship and good office of the Prime Minister of Great Britain. The decision was reached that it was not desirable to adjourn at that time particularly in view of the fact that the conference was still waiting for a reply from the Japanese government respecting the compromise proposal which had been sent some weeks before. Finally, about the first of April, the reply of the Japanese government was received. That reply, as hon. members and the country know, was generally favourable to the compromise proposal which had been suggested. After that more attention was directed to an endeavour to reach some conclusion with regard to the European group, and finally the treaty which is now on the table of the house, was signed, with this in mind and with this understanding, that the conference was not terminating its labours; that, as the Prime Minister has stated, it was only writing the first chapter of the book and that the end had not been reached, but that another chapter was to be written in the negotiations which are still being continued and regarding which newspaper reports are appearing from time to time. That in barest outline is the history of the proceedings with regard to the conference.
Just one or two outstanding features may I bring to the attention of the house? First,

it seemed to me that one of the great factors in the conference was that it was opened by His Gracious Majesty the King, that he himself saw fit to go there on the first official occasion after his long illness to meet not only with his own subjects but with the representatives of other nations-he, the Commander-in-Chief of the army and the Commander-inChief of the navy-and to put before them reasons why there should be a continuation of the spirit of the Washington conference and a further limitation of armaments. There were millions of his subjects all over the world who joined with His Majesty and said Amen to the hope he expressed, that the
Results of this conference will lead to the immediate alleviation of the heavy Durden or armaments now weighing on the peoples of the world, and also by facilitating the future "work of the league preparatory commission on disarmament hasten the time when a general disarmament conference can deal with this problem in an even more comprehensive manner.


As the minister is dealing
with the outstanding features now, would he state what was the ultimate object of the confere