(Questions answered orally are indicated by an asterisk.)
1.	Did the Dominion of Canada recently purchase a large residence on Massachusetts avenue in the city of Washington, D.C., to be converted into barracks for members of the Canadian Women's Army Corps who are stationed in Washington?
2.	If such a purchase was made, was it made in conjunction with other governments?
3.	What was the purchase price?
4.	What use will be made of this building
after the war?


1.	No.
2.	No. The property was leased for a definite period from June 1943 to November 30th, 1945 with an option on the part of the crown to renew for further annual periods. Some

personnel of the auxiliary territorial service of the United Kingdom government will be accommodated therein on a per diem basis.
3.	See answer to question No. 1.
4.	See answer to question No. 1.


1.	What quantity of gold was produced by
Canadian	mines in	the years	1911	to	1931
inclusive?
2.	What quantity of gold was produced by
Canadian	mines in	the years	1931	to	1942
inclusive?
3.	What is the par value of the Canadian dollar, and what is. its present value?
4.	What is the par value of the pound sterling, and what is its present value?


This question is identical with an order which was moved by the hon. member on April 1. The return to the order is still outstanding, and I am informed by the Department of Finance that considerable work is involved in the preparation of the return. Under the circumstances I think the question should be dropped.
Question dropped.


Mr. LaCROIX (Quebec-Montmorency):
1.	Is the Quebec office of the selective service constantly supplied with required bilingual or French stationery?
2.	If not, for what reason?
1.	Yes.
2.	Answered by No. 1.


1.	Does the government pay a premium to milk producers who ship their product to the cities ?
2.	If so, what is the amount of same?
3.	Is it paid during the whole year?
4.	If not, why is it not paid during certain periods of the year?


1.	The government pays a subsidy to milk producers who ship fluid milk to certain cities in Canada.
2.	Twenty-five cents per 100 pounds.
3.	Yes.
4.	See answer to question No. 3.

Questions


1.	What is the total amount of income tax, and in each case what is the percentage of the total income tax collected for the year, secured from each of the following income levels for the fiscal years ending March 31, 1939, March 31, 1940, March 31, 1941, March 31, 1942: $750-$l,000, $l,000-$2,000, $2,000-$3,000, $3,00044,000, $4,000-$5,000, $5,000410,000, $10,000415,000, $15,000-$25,000, $25,000450,000, over $50,000?
2.	How many taxpayers were in each income level for the above-noted fiscal years, and what was the percentage of the total in each case?
3.	What was the average net income for persons in each of these income levels during each of the above fiscal years?


Detailed income tax statistics are not maintained on a basis of collections but on a basis of assessment. This will be
understood when it is pointed out that collections are now being made as much as a year before the individual files his return. Statistics are extracted from the returns after they have been assessed which may be from four months to a year after it was filed. With this understood I submit answers to the above questions on the assessment basis. For purposes of convenience the answers to the three questions are contained in the four tabl.es covering the 1938-39, 1939-40, 1940-41 and 1941-42 fiscal years.
In view of the fact that in the higher income groups a considerable number of assessments have not been finally determined for the fiscal year 1941-42, the figures for that year must be considered as incomplete.
Individual Taxpayers Assessed 1938-39 fiscal year
Number Percentage	Percentage
,	of	of Total of total Total Averageassessed total tax tax income income Income groups	taxpayers	taxpayers	assessed	assessed	assessed	assessed(000)	(000)$ 750 - $ 1,000	
Not applicable to this fiscal year1000 -	2,000	
104,476	45-4%	$ 1,078	3-2%	$139,845	$ 1,3392 000	-	3,000	
54,315	23-6	1,067	3-1	134,099	2,4693'000	-	4,000	
30,117	13-1	1,194	3-5	103,602	3,4404000	-	5,000	
14,381	6-2	1,107	3-3	64,098	4,4575 000	-	10.000	
19.862	8-6	4,751	14-0	134,444	6,76910.000	-	15.000	
3.866	1-7	3,244	9-5	47,296	12,23415 000	-	25,000	
2,096	0-9	4,596	13-5	40,202	19,18025.000	-	50,000	
917	0-4	5,992	17-6	32,014	34,908Over $50,000	
341	0-1	10,997	32-3	34,043	99,833Total	
230,371	100-0%	$34,026 100-0%	$729,640 $ 3,167Less adjustments	
1,807Net total	
$32,219
1939-40 fiscal year
$ 750 - $ 1,000	 Not applicable to this fiscal year
1.000	-	2,000	
124,132	42-4%	$ 1,285	2-5%	$167,354 $ 1,3482.000	-	3,000	
68,420	23-3	1,366	2-6	169,110	2,4723.000	-	4.000	
39,700	13-5	1,584	3-1	136,478	3,4384.000	-	5,000	
19,409	6-6	R510	2-9	86,525	4,4585.000	-	10,000	
29,619	10-1	7,084	13-8	200,002	6,75210.000	-	15,000	
6.409	2-2	5,385	10-5	78,307	12,21815.000	-	25,000	
3,492	1-2	7,517	14-6	66,243	18.96925.000	-	50,000	
1,433	0-5	9,135	17-7	49,027	34,212Over $50,000	
483	0-2	16,607	32-3	47,244	97,814Total	
293,097	100-0%	$51,473 100-0% $1,000,290 $ 3,413Less adjustments	
919Net total	
$50,554

Questions

	Individual Taxpayers Assessed					
	1940-41	fiscal year				
Number	Percentage	Percentage	of	of	Total	of total	Total	Averageassessed	total	tax	tax	income	incomeIncome groups	taxpayers	taxpayers	assessed	assessed	assessed	assessed(000)	(000)	$ 750 - $ 1.000	Not applicable to this fiscal year	1.000 - 2.000	
127.954	42-6%	$ 1,535	2-9%	$174,150	$ 1,3612,000 - 3,000	
72.502	24-1	1,608	3-2	180,673	2.4923,000 - 4.000	
43.021	14-3	1,869	3-6	144.307	3.3544.000 - 5.000	
19.581	6-5	1.695	3-2	87.426	4,4655.000 - 10.000	
26,370	8-8	6.927	13-2	177.918	6.74710.000 - 15.000	
5,737	1-9	5,311	10-1	70,086	12,21715.000 - 25,000	
3.245	1-1	7,711	14-7	61,915	19.08025.000 - 50.000	
1,501	0-5	10.382	19-8	50,608	33,716Over S50.000 	
473	0-2	15.341	29-3	43.167	91,261Total 	
300.384	100-0%	$52,379	100-0%	$990,250	$ 3.297Less adjustments 	834	Net total 	$51,545	1941-42 fiscal year	$ 750 - $ 1,000	
62.265	16-1%	$ 431	0-8%	$ 53,324	$ 8561.000 - 2,000	
167,524	43-2	4,551	8-1	243.307	1,4522,000 - 3.000	
83,592	21-5	4.187	7-4	201.354	2.4093,000 - 4.000	
32.542	8-4	3,367	6-0	112.046	3,4434.000 - 5.000	
14,403	3-7	2,721	4-8	64.137	4,4535.000 - 10.000	
20,489	5-3	9.390	16-7	137,019	6,68710.000 - 15,000	
3,768	1-0	5,720	10-2	46,086	12.23115.000 - 25.000	
2.070	0-5	7,065	12-5	39.567	19.11425.000 - 50.000	
791	0-2	6,752	12-0	26,879	33.981Over $50,000 	
281	0-1	12,076	21-5	29,237	104,047Total 	100-0%	$56,260	100-0%	$952,956	$ 2,458Less adjustments 	504	Net total 	$55,756


1.	Have steps been taken to see that there will be a supply of new automobile tires for tourists?
2.	If so, what is the quantity of such tires warehoused in garages, dealers' premises, and manufacturers ?
Mr. HOWE.
1.	Early in 1942 provision was made for tires for tourists, in a limited way, and again in Order C.S. 4J, May 15, 1942. After checking with tourist bureaus and with the United States authorities, the following provision was made: Order C.S. 4J. Page 5, Section 7, Class C-"Vehicles Eligible for Used Tires or Used Tubes-(b) A passenger vehicle not licensed for operation by any of the provinces of Canada and which has been in Canada for more

than one week as evidenced by date of entry permit, and then only if a tire or tube is essential to its continued operation." The above provision was made so that a bona fide tourist could be supplied with used tires or used tubes, so that he would not be stranded away from home.
2.	No definite number has been assigned.


Mr. PURDY.:
1.	Has the king's printer recently placed orders for printing reports of committees of the house with outside concerns?
2.	If so, what reports, and why was this necessary ?
3.	Has the printing bureau recently printed a pamphlet entitled "Planning for Victory and Security", speeches by Cooperative Commonwealth Federation members from Saskatchewan?

Questions
4.	If so, how many copies were printed, and what was the cost to, (a) the purchaser; (b) the printing bureau, including proportion of overhead, etc.?
5.	Are the speeches in the exact form as the usual reprint of speeches supplied to members?
"6. If not, in what form or particular does each differ?
7.	Does the pamphlet contain other matter than the speeches of the Cooperative Commonwealth Federation members?
8.	If so, what are the particulars of same?
9.	Did the printing of this pamphlet make it necessary to hold type longer than the seven days provided for in the regulations published in Hansard?
1.	No.
2.	Answered by No. 1.
3.	Yes.
4.	10,000 copies; (a) $255.59; (b) $251.98.
5.	No, except as to type and text.
6.	Pamphlet in question contains halftones, subheads and carries a cover.
7 and 8. Answered by No. 6.
9. Regulations published in Hansard do not refer to holding the type, which is kept until after the session for the printing of the revised edition. The order for the printing of this pamphlet was placed with the debates office seven days after the date on which the last speech reprinted in pamphlet was delivered in the house.


1.	What was the total amount of imports from Chile during the years, 1940, 1941, and 1942?
2.	What was the total amount of exports to Chile during the years, 1940, 1941, and 1942?


In the absence of the Minister of Trade and Commerce I am advised that, owing to censorship regulations, this information is not available for publication.


Mr. LaCROIX (Quebec-Montmorency):
Is the government purchasing a block of shares of the Canadian Pacific Railway, held in England, in order to supply London with Canadian dollars?
No.


1.	What ivas the (a) total production; (b) importation; (c) consumption, of motor vehicle gasoline in Canada in each of the years, 1940, 1941, and 1942 inclusive?
2.	What amount of gasoline comes into Canada by way of pipe line extending from Maine to Montreal?
3.	Is said pipe line being used to capacity? If not, why?
Mr. HOWE;
1.	(a) Refinery production (Barrels) 1940,
23.888,627; 1941, 26.905.923; 1942, 23.843,657. (b) Importations:	1940,	1,452,162;	1941,
1,098,711; 1942, 1,224,503. (c) Total Consumption; 1940, 25,208,022; 1941, 27,860,917; 1942, 26,780,573. The foregoing figures cover all types of gasoline, including aviation gasoline. It is not in the public interest that motor gasoline figures be released Separately for the reason that the consumption of aviation gasoline, a highly secret commodity, can be readily computed by deducting the motor gasoline consumption from the total.
2.	None as gasoline. Crude oil and petroleum products came into Canada by way of the pipe line from Maine, United States, as follows:
1941 (2 months) (Barrels) 1,098,520; 1942 (12 months) 7,157,501;	1943	(3 months)
3,159.515.
3.	It is being used to capacity in so far as we are able to get tankers to supply.


.
1.	Does Melbourne Merchandising Company Ltd., import or ship wool into Canada?
2.	If so, in what amounts during each year since its formation?
3.	Who allocates such shipments to each consumer in Canada?
4.	Is an over cost charge on imported *wool made by this company to Canadian users of wool ?
5.	If so, how much?
6.	If so, what disposal is made of such profits? Mr. HOWE:
1.	Yes.
2.	It is not in the public interest that this information be given.
3.	Supplies are allocated by Melbourne Merchandising Company Ltd., to the Canadian mills in accordance with their requirements for contracts from the Department of Munitions and Supply. No wool is supplied for civilian requirements.
4.	Selling prices are generally set higher than final landed cost.
5.	From 5 per cent to 10 per cent.
6.	Profit is applied to inventory reserves.


1.	Is Melbourne Merchandising Company Ltd., a dominion government agency?
2.	Who are its directors?
3.	Are they full-time employees?
4.	Are the directors paid by the government?
5.	If so, in what amounts?
Questions


1.	Yes. Melbourne Merchandising Company Limited is a government owned and operated company.
2.	Directors: Henry Barrett, Henry Brown, David C. Dick, Clement Tremblay, W. P. Walker.
3.	No.
4.	No.
5.	Answered by 4.


1.	Does Melbourne Merchandising Company Ltd., handle Canadian wool?
2.	If so, in what amounts?
3.	Who allocates such shipments to each consumer in Canada?
4.	Is an over cost charge on Canadian wool made by this company to Canadian users of wool?
5.	If so, how much?
6.	If so, what disposal is made of such profits?


1.	Yes, only from the Canadian wool board.
2.	Such quantities as are required to meet the demand for Canadian wool by contractors to the Department of Munitions and Supply.
3.	Supplies are allocated by Melbourne Merchandising Company Limited to the Canadian mills in accordance with their requirements to meet these contracts.
4.	Generally, yes.
5.	Approximately 3 per cent.
6.	Profit is applied to inventory reserves.


I should like to give the complete answer in reply to a question asked by the hon. member for Winnipeg North Centre (Mr. Knowles) on March 29, regarding the Transcona cordite plant:
On March 29, 1943, in reply to a question by the hon. member for Winnipeg North Centre, considerable information was given regarding the Transcona Cordite plant-the number of employees, the total cost, ownership, use of the plant on expiration of the war, etc. The figures for the number of employees in the plant were secured by long distance telephone in order that the question oould be answered as quickly as possible an'd were given as follows: May, 1942, 4,485; March, 1943, 3,089.
Confirmation by letter of the information given by telephone later showed that the figure given for May, 1942, should have read 4,398 instead of 4,485, and the figure for March, 1943, should have read 2,961 instead 
of 3,089. Inasmuch as this question was answered on March 29, before the complete figures for the month of March had been compiled, the latest available figures were given, i.e. as of February 28, 1943. As stated above, this figure 3,089 should have been 2,961. The discrepancies as above were caused by the fact that in relaying thte figures by telephone from Defence Industries Limited to Allied War Supplies Corporation approximately 130 foremen were included in both wage and salary lists and therefore duplicated.
On April 12, 1943, in reply to a further question regarding "a proposed lay-off", a definite answer was given to the specific question, and inasmuch as monthly figures on the exact number of employees had come to hand these figures were given to the house in addition to what had been asked.
Information of this kind has to be relayed from the Transcona Cordite plant to Allied War Supplies Corporation, and thence to the department at Ottawa, and therefore some discrepancy in figures, unless all questions cover the same specific period of time, is quite understandable.
For the additional information of the house and in further reply to the question of the hon. member for Winnipeg North Centre of April 13, page 2197 of Hansard, the reduction from peak employment (on operations) be-< tween May, 1942, and March, 1943, as of payroll March 31, 1943, is therefore 4,398 (May, 1942) minus 2,588 (March 31, 1943) which equals 1,810.


1.	How many buildings have been acquired for use by the Department of National Defence for Naval Services during the present fiscal year, (a) where is each building located; (b) from whom was each purchased; (c) what price was paid for each; (d) what is each used for; (e) how was the price arrived at; (f) has this department a board of valuators?
2.	How many buildings have been constructed by the Department of National Defence for Naval Services during the present fiscal year.
(a)	where is each located; (b) how much did each cost; (c) who was the contractor and what was the contract price in each case; (d) what is each used for; (e) were tenders called for the erection of these buildings in each ease; if not, in which instances were tenders called?
3.	How many buildings, or space in buildings, were rented by the Department of National Defence for Naval Services during the present fiscal year, (a) where is each building located;
(b)	who is the owner; (c) what is the rent paid and the term of the lease in each case;

Questions as Orders for Returns
(d) what use is each put to; (e) is it the intention to surrender any of these leases or will they be renewed the coming fiscal year?
4.	How many lots of land were purchased for the use of the Department of National Defence for Naval Services during the present fiscal year, (a) what is the size of each lot; (b) who was the vendor in each case; (c) what was the purchase price in each case; (d) what use has each lot been put to?
5.	How many lots of land were leased for the use of the Department of National Defence for Naval Services during the present fiscal year, (a) where is each lot located; (b) what is the size of each lot; (c) who is the owner of each lot; (d) what rent is paid for each lot; (e) what use is the land put to?


1.	Were any freight cars kept out of transportation operations during the month of February, 1943, on account of being used as storage for equipment or supplies?
2.	If so, how many?
3.	What was the cost to the government for demurrage on such cars on each of the railways during 1942?


1.	What is the amount of the cost-of-living bonus paid to each class of workers in Canada?
2.	Is such bonus the same for each class of worker ?
3.	If not, for what reason?


1.	Did the Minister of Justice issue an order prohibiting a meeting at Longueuil in connection with the liberation of Mr. Camillien Houde from internment?
2.	If so, did the department receive the texts of speeches to be delivered at such meeting?
3.	Had the Minister of Justice, or the officers of his department, official knowledge of speeches to be delivered at such meeting?
Mr. ST. LAURENT: Return tabled.


1.	Is the commission, appointed to hear the objections raised by the interned, vested with any judicial power, or is it only a fact-finding commission, the minister being the judge in the last resort?
2.	Has the minister followed the recommendations of the said commission in the interned cases that were submitted to him?
3.	At the time of his arrest, was Mr. Camillien Houde informed under what measure he had been arrested?
4.	Were the officers arresting him in possession of a warrant, or any other written order?
5.	If so, who signed same?
6.	Has Mr. Houde personally, or through his wife, asked to be held in the province of Quebec?
7.	Why is Mr. Houde not interned in the province of Quebec?
8.	Does the advisory commission grant the interned petitioners the right to call witnesses and adduce legal evidence through their solicitors?


1.	Has the government taken the necessary steps to prevent the closing of navigation in the greater part of the St. Lawrence?
2.	If not, why should the St. Lawrence be almost closed to navigation?
3.	During the last shipping season, what was the percentage of transport losses, per thousand tons, in the St. Lawrence?
4.	What were the losses, per thousand tons, in the shipping from other ports in Canada?
5.	Has the government taken the necessary steps to make the fullest use of the St. Lawrence and its ports during the forthcoming season?


1.	What detailed financial assistance has the government given the Canadian farmer in the years 1941 and 1942?
2.	What detailed financial assistance has been approved so far for 1943?
3.	What is the estimated total amount of assistance which will be paid to the Canadian farmers for 1943, in detail?


What is the value of (a) rugs; (b) carpets; (e) linoleum; (d) other floor coverings of all kinds that have been ordered, and/or purchased, whether delivery thereof has been made as yet or not, to each department of government, including army, navy, and air force establishments, (a) in the city of Ottawa; (b) elsewhere in Canada, since the first of January, 1941?


1.	How many one-dollar-a-year men are, or have been, since the outbreak of the present war, in the employ of the government, or any department thereof?
2.	What are their names, addresses, and qualifications, and on what date was each appointed?
3.	With what firm or company was each of the above employed, before entering the service of the government?
4.	Which of the above are still employed by the said firms or companies?
5.	Which of the above are still on the payrolls, or are directors, of the said firms or companies?
6.	Have any of the above firms or companies received contracts from the government since the outbreak of the present war?
7.	If so, on what date or dates, and for what amount or amounts, in each case?
Motions for Papers


For a copy of the order in council to permit the Department of Munitions and Supply to continue throughout the life of the present session.


Return tabled.


For a copy of all contracts and prospectuses issued, and other documents showing what contracts have been entered into by the government of Canada through the Department of Munitions and Supply, on its own account, or for the account of any allied government, showing firm orders and financial assistance granted to the Aluminum Company of Canada Limited, since the outbreak of the present war.


Mr. Speaker, I cannot table orders from the British government to the Aluminum company. We have undertaken not to do so. The orders given by the Canadian government for its own account can be tabled; the others cannot.


Is it possible for the government to obtain permission to table these? The same reply which is given here about British orders is given by members of the British House of Commons regarding their Canadian orders, because this government is involved, and it is said they cannot divulge contracts. Is there any way of getting a view of these contracts?


I do not think so. Many, in fact most of the important transactions between the Aluminum Company of Canada Limited and the British government, were made without the intervention of the Cana-dain government. It was only about a year or perhaps eighteen months ago that I was asked to become the agent of the British government in dealing with the Aluminum company. I have no record, nor has the government any record of earlier contracts which involved loans by way of capital assistance and purchases of the metal, and I do not believe it is desirable, for military reasons, to give the enemy information as to the amount of aluminum going forward each month to the United Kingdom. I ask that hon. members do not press the point because I think that the advantage to them hardly compensates for the great disadvantage to those responsible for these movements.


Does the minister wish to have this order dropped?


It should be dropped. I think it should be reworded.


Could not the question be passed subject to the reservation made by the minister?


It could be passed subject to that reservation.


I believe that all the information requested, other than that included in the reservation which has been suggested, is in a return in my name; that is, other than the contracts made by the British government.


I have not those in my possession.


Yes; I say that that is the only thing we do not have.


Then I will refer my hon. friend to that return, which gives the information that can be given. Perhaps the hon. member will consult it, and if he needs more information and we can give it to 'him, we will do so. But 1 believe that all that can be provided has already been tabled. I ask that the motion be dropped.
Motion dropped.


For a copy of all accounts submitted to and paid by the wartime prices and trade board, in connection with travelling, hotel and other expenses, incurred by Mr. Alphonse Forget during his employment with the said board.


For a copy of all contracts now in force and effect as between any department of government and each oil company for the supply of aviation gasoline, together with the records showing the total amount of gasoline purchased by and/or delivered to the government under said contracts by each of the said companies and the price.


We can table the contracts, but we cannot table the quantities of aviation gasoline delivered. This is very secret military information, and I am sure that my colleague the Minister of National Defence for Air would object to having it tabled. .

Labour Conditions


On the orders of the day:
I should like to direct a question to the Minister of Labour arising out of a news item which appeared in the press of Saturday last. This is headed as follows:
U.S. seeking farm labour from Canada.
Passes bill appropriating $26,100,000 to import men.
The date line of the article is Washington, April 17, and it reads:
A measure appropriating $26,100,000 to finance farm labour recruiting in the United States, including the importation of workers from other countries including Canada, was on President Roosevelt's desk to-day.
Senator Walter George (Democrat, Georgia) said the government hopes to bring "4,000 or 5,000" Canadians into New England and New York state for farm work this year.
Would the minister care to indicate the position of the government with respect to the information contained in that news dispatch?


I have no knowledge of the
news story except that my hon. friend showed it to me before he came into the house. Nothing of the kind has come before my department.


I shall send this information over to the minister and perhaps on another occasion, before the Easter recess, he will give us an answer. It has an important bearing on our whole man-power situation.


I shall be glad to do that to-morrow or the next day.


On the orders of the day:
I ami glad to announce for the information of hon. members that the dispute which existed at the Aluminum Company of Canada, Arvida, has been settled by our conciliation staff. The Aluminum Company of Canada, Arvida, has an agreement with its employees made through the National Catholic Syndicate which was renewed at the beginning of 1943 by reason of the fact that no notice of cancellation was given in 1942 and under its terms the agreement was subject to renewal automatically at the end of
1942. At the time the agreement was renewed representations were made by the union affiliated with the American Federation of Labour that the National Catholic Syndicate did not represent the majority of the employees.
This jurisdictional dispute had been causing some difficulty for several weeks, and our conciliation officer was able, after protracted negotiations, to bring about an understanding which was satisfactory to (a) the company, (b) the National Catholic Syndicate and (c) the union affiliated with the American Federation of Labour. The requirements of the understanding are:
1.	The union affiliated with the American Federation of Labour will be given representation on the joint employees committee.
2.	The union affiliated with the American Federation of Labour has given a declaration to the Aluminum Company of Canada that its members will abide by the present agreement between the company and the syndicate.
It is further agreed that just prior to the time the agreement next comes up for renewal at the end of 4943, arrangements will be carried out which will give definite evidence as to which union has as its members the majority of the employees of the company.


On the orders of the day:
Neither the Minister of Trade and Commerce (Mr. MacKinnon) nor the Minister of Agriculture (Mr. Gardiner) is in his seat, but before the house adjourns I should like to get some information from one. of them with respect to a news report in the Globe and Mail and the Montreal Gazette stating that the United States agriculture department is attempting to negotiate for the importation of feed wheat from Canada to meet a serious prospective shortage of high protein feeds. Could either minister give some information to-morrow regarding this matter? It will be of material interest to the western farmer.


I shall have a note made and see if it is possible.

Munitions and Supply Act


The house resumed from Friday, April 16, consideration in committee of Bill No. 7, to amend the Department of Munitions and Supply Act-Mr. Howe-Mr. Bradette in the chair.
On section 7-Munitions contract.
I will ask my colleague to move the following amendment:
That section 13 of the said act be amended by adding thereto a new subsection, to be known as subsection 4, which shall read as follows:
If the minister is satisfied, upon an examination of accounts and records of a person who has entered into a munitions contract, that the contract price paid and payable to such person contains an unreasonable profit, he may direct such person to re-negotiate the contract price and may direct that there be withheld from such person any amount of the contract price which in the opinion of the minister represents an unreasonable profit, and may direct such person to pay to the receiver general of Canada forthwith any amount which such person has received which in the opinion of the minister represents an unreasonable profit.
That subsections 4, 5, 6, 7, 8 and 9 of the said section be re-numbered 5, 6, 7, 8, 9 and 10.


I so move.


Would the minister give us some indication as to what circumstances caused him to bring in this amendment? It seems to me it has some far-reaching implication.


Before the minister
answers may I ask him in what way he has hitherto been able to handle this very difficult question. Considering the vast amount of contracts that the minister has had to handle, this point must have arisen many times, particularly so, I should imagine, in connection with contracts which have been let on target prices, where the value of the work to be done was not easily ascertainable. In these cases there was little precedent and the minister doubtless has had to proceed on a trial and error basis in arriving at a price. He must, I think, have had to deal with the difficulty in connection with which this amendment is moved.


This is a clause giving the department power to re-negotiate any contract. The tendency is for many types of war contracts to give an increasing profit as time goes on. In repetition work the plant becomes more efficient, the workmen become more skilled, and the result is that the cost drops. It has been the practice of the department to re-
IMr. Ralston.]
negotiate these contracts very frequently. I think we hardly have a continuing contract that has not been re-negotiated two or three times and new prices fixed.
Reference has been made to target price contracts. That is a very good example. In that case the target is fixed, perhaps at too high a level, and it is necessary to revise the target frequently or to change from a target price contract to a firm price contract. We have had no great difficulty in the past in working out [DOT] these re-negotiations. Industry lias been fair and cooperative, and by mutual consent we have been able to arrange a new price level. We have the power in any event to cancel contracts, and we have the power to make new contracts, but recently we have been re-negotiating some very large contracts, and my officers believe we should have the power of re-negotiation expressly covered by the act. Therefore we are asking for it at this time.


Is it not a fact that in nearly all target contracts the minister has made provision for re-negotiation and has given himself power to raise or lower the price?


Y'es, that is true.


That is stipulated in the contract itself?


Yes.


Consequently if it is to be put into the act, it is intended henceforth to have it in the act rather than in the individual contract?


Yes. It may be both in the act and in certain individual contracts, as my hon. friend says. Target price contracts usually do provide that the minister fix the price from time to time, but this covers a great volume of contracts, such as the shipbuilding contracts, which are in process of being renegotiated, which were firm price contracts and did not contain the re-negotiation clause.


In all friendliness and with the best spirit of cooperation, one must look at the chart issued by the department in dealing with this question of contracts. Of course these contracts must be drafted by the legal branch of the department. On the chart supplied to us, above the legal branch there is the assistant general counsel, and above the assistant general counsel there is the general counsel. The legal branch, together with these two gentlemen who belong to the legal fraternity, has been placed on the chart between the United Kingdom office and the wartime administrator, Canadian Atlantic ports. I do

Munitions and Supply Act
not think that is the right place for it. I submit that the legal branch, with the general counsel and the assistant general counsel, should be grouped with the purchase investigation branch and the munitions contracts branch. I presume the counsel of the Department of Munitions and Supply-and I apply that flattering description to all the lawyers who work there, whether big or small-prepare the contracts, and of course those contracts are supposed to be standard; I assume there are printed forms. Therefore there must be a close relation between the legal branch and the munitions contracts branch.
There should be also a close relationship between those two branches and the purchase investigation branch. After a contract is drafted by the counsel of the department I assume it is handed to the munitions contracts branch, and they must have some printed form for these contracts. Then before they agree to any contract I suppose there must be an investigation of the purchase, and the investigators are in another branch. These three branches are closely related, but on this chart they are separated, so that I do not understand how they could work very well. Of course there are many people in the department, but all those whose work has some relation to the work of another branch should be kept as close to that other branch as possible.
That is the first point I wish to make now. I suggest that the minister consider it, in order to save duplication of service. Usually the purchase investigation has to do with a deed or deeds; and while the minister is not a member of the legal fraternity, he has had enough business experience, I am sure, to appreciate that such deeds are dealt with by attorneys or solicitors. I do not see the use of the purchase investigation branch, when there is also the legal branch, and in my humble view the munitions contracts branch also should disappear, for the reason that the work supposed to be done by that branch could be covered by the legal branch. Therefore if the legal branch were put in its proper place we could dispense with the services of all the staff of the munitions contracts branch aid the purchase investigation branch. I offer that suggestion because I want to help, and to show my good spirit of cooperation.
Now I should like to say a word with regard to the new subsection 4. The minister will be given the right to say to A or B, "You have made too much money. You must pay back some of it to the receiver general." In principle I agree with that; it should be the right of the minister or any-
72537-146}
one to tell a man who has taken advantage of a contract to overcharge, that he must pay back what he obtained over what might be reasonably and justly due him. That is fair. On the other hand would it not be advisable to bring in a subamendment providing that anyone dealt with in this way should have the privilege of bringing evidence before the minister, so that his decision would not be onesided. He should have before him both sides of the picture before giving judgment in a matter which may involve a very considerable sum of money. I bring these remarks not only to the attention of the minister, but to the attention of all hon. members in the committee, so that at a later time no injustice may arise by virtue, of the amendment.


The amendment does seem to add to the possibility of standardizing types of contracts. Members of the war expenditures committee when looking over many contracts in the past year discovered the difficulty of having contracts drawn which would merely approximate cost prices and provide for a reasonable decrease of profits. This was found particularly so in the undertaking of contracts for the manufacture of munitions, ships, and aeroplanes of novel design, in connection with which engineering practices and equipment are not well known. Computation as to costs of production in these instances is difficult.
In many such contracts there was a clause under which, notwithstanding anything otherwise stated in the contract, discretionary power was left to the minister to revise prices and profits. This applied chiefly to the target price, but to some extent it also applied to fixed prices. Hon. members may look with some misgiving upon the placing of arbitrary powers in the hands of the minister to decide what would be a fair and equitable contract. The point that worries me is that while the setting of prices and of profits may be left to the discretion of the minister, officials of his department must work with him, and it seems to me only in keeping with established practice in respect of the letting of contracts that too much authority ought not to be given to the minister and his department to overrule contractual obligations and to measure profits as he-and I do not make this observation in a personal way-according to his whims, fancies or judgment may decide.
I feel we should have some better indication of what judgment would be exercised in these cases, because one can see that it involves the difficulties with which the minister must be faced in ascertaining the efficiency of various contracting parties. An effort to
Munitions and Supply Act

increase the knowledge of the minister as to what is fair and reasonable in a given instance would mean to increase the already overburdening task of cost accountants in the Department of Munitions and Supply. I believe, too, that the scarcity of qualified cost accountants has increased difficulties in the department in connection with checking up costs of production and amounts of advances made during production.
When we embarked upon the manufacture of articles involving processes not familiar to the government or to the manufacturers a great deal of leeway of necessity had to be given. Now, however, with greater stabilization of types of production, machines, engineering efficiency and systems of checks and balances, we should operate with a much greater degree of certainty. In these circumstances I do not think the same discretion need now be placed in the hands of the minister as was placed there in the beginning. We should guard with the utmost caution and care the yardstick used by the minister and his department in reckoning costs and profits.


The matter of profits falls into a pattern. The reasonable rate of profit depends on the rapidity of turnover, the volume used, the amount of financing done by the contractor himself, and the amount of assistance he may require from the government. All these factors are constantly being studied by the department. From time to time we get fairly clear indications that a particular profit situation is getting out of line. In such cases we ask for re-negotiations. For instance, we are making our second adjustment in respect of ships. Not only do we find that the main contractors are becoming so efficient that profits have become excessive, but we find that the subcontractors are in the same position. We have been through every main contract and subcontract in our shipbuilding programme, refixing prices. I think all hon. members agree that fixed prices which give an incentive to the builder are desirable, and we use them more and more. But even fixed prices must be subject to readjustment, or in time they will produce excessive profits.
One is amazed when he sees how costs can be brought down by organization, efficiency and repetition. To give an example, I think the first Bren gun was contracted for on a basis of $600 per gun; to-day the cost is less than $200 per gun. The first contract for rifles produced in a government-operated plant was at $80 per rifle, and that was considered reasonable. To-day I believe it is down somewhere in the neighbourhood of $25 per rifle. These are examples of the price reductions brought about by efficiency and volume. This

is a splendid development, of course. But to take advantage of the development, the government must frequently re-negotiate continuing contracts, and in fact we have been doing just that.
As has been stated, many contracts contain a clause giving us permission to re-negotiate. But we think the situation would be benefited at this time by having a general clause giving us that power in connection with all contracts.


Is it not also a fact that shortages of material's, bottlenecks, slow-downs and lay-offs have affected cost of production so much that costs of individual items have been varied from time to time, in accordance with availability of materials, of help and of engineering practices? We also have situations in which manufacturing organizations have been let contracts for certain kinds of production and who, while waiting for further supplementary contracts, and approaching a time for further financing of their original contract, have definitely slowed down their operations. Thus unit costs have increased. From this point of view I feel that any discretion left with the minister should be scrutinized carefully by the committee, as a means of safeguarding efficiency in production.


I can say with much confidence that increased costs due to non-delivery of materials or delays in receiving new orders have been exceedingly small. So far as I can remember I have never had a claim for increased compensation based on those factors.


I understand that a new subsection 4 is now added. The subsection now to be No. 5 contains the words:
-the contract may be adjusted or reduced to an amount which represents the cost of the work or service to be carried out or rendered under the contract.
The minister will have to be very careful because I have learned that in some cases where the warehouse or depot is not large enough there are foremen who give instructions to some of their men to sabotage some of the tools in order that all the shifts might be employed and some men get overtime. For that very selfish and uncalled-for reason they cause some of the tools to be sabotaged, and then some of the shifts would come back to work and put in time without doing any work at all. That is a serious matter. I have also been told that some business men do not count the cost but make extravagant expenditures of public money. They will make risky, experiments, and they are not afraid to do that because they rely upon the

Munitions and Supply Act
Canadian exchequer to pay for all their errors or mistakes. That is another very serious problem.
I have also been told of tanks being tested when they were incomplete and being destroyed when tested in that condition. Very often the bolts and other parts would fall out. At some plants there are proving grounds for trying out tanks.
I mention these matters to the minister so that he can have a survey made of some pf these deplorable conditions, and apply appropriate remedies in order that the best results may be obtained from the least public expenditure.


To what extent is the cost-plus type of contract still being let, and in what particular lines of work? What measures are taken by the government to see that it gets value for the money expended in that particular type of contract?


I think there is a misunderstanding about cost-plus contracts. The ordinary person usually thinks of a cost-plus contract as a contract involving cost plus a certain percentage, so that the greater the volume of work the greater the profit. I think there is no contract of that type in the department. We have contracts involving payment of cost plus a fixed fee. For instance, in Newfoundland it has been impossible to arrive at costs. There is a certain amount of inflation there and costs are variable and beyond the control of any department in Canada. There we have cost plus a fixed fee. A contractor is given, say, a $50,000 fee to do $2,000,000 of work. The work may cost. $1,500,000 or $2,500,000. The cost is the cost as audited by government accountants. But the fee is fixed. That type of contract is used under certain conditions where it is not possible to determine costs accurately. For the same class of work in Canada we would use the unit price contract; that is, so much a yard for moving clay, so much a yard for rock, so much for a yard of concrete in place. That is the unit price contract. The cost plus a fixed fee type we use where costs cannot be determined accurately in advance by the department or by the contractor. Where the costs can be determined in advance with reasonable accuracy, other types of contracts are used. So far as I am aware we have practically no contracts-I do not know of any, but there may be a few-of the cost plus a percentage type.


A couple of years ago there were some contracts of that type, were there not?


In the early days there may have been.


When you place a contract on a cost plus a fixed fee basis, what steps are taken by the department to see that costs are kept at the proper mark, that labour is used effectively on the job, and so forth? Has the department anyone inspecting and checking the work as it goes along?


On every contract carried on a cost basis, engineers check the efficiency of the work, and a treasury officer keeps cost records.


Is there a standard fair
and reasonable profit on which the minister can rely in making future decisions?


Did my hon. friend say a
printed form?


A standard reasonable
profit.


I dot not know that there is
a printed form but we have a certain pattern for profits, depending on a number of factors, I can say confidently that contracts of the same type are drawn to give the same rate of profit. A contract for guns would have a different rate of profit from a contract for lenses, or a contract requiring some other different technique.


I want to bring the minister's attention to another point. Take the case of a firm that is handling some machinery shop with a yearly depreciation of fifty per cent. By reason of that depreciation the whole1 plant is eventually transferred by the government to that firm, and naturally there should be a decrease in the valuation made by the minister because of the capital that has been thus transferred to the firm. To make it) clearer, let us suppose that there is machinery' worth $1,000,000. It is being operated by a firm with depreciation of fifty per cent.


My hon. friend's premise is
wrong. We do'.not usually allow accelerated depreciation on machinery. The government may own machinery and place it in a private plant; in that case it continues to own it and will reclaim it when its usefulness in the plant has ceased.


Is depreciation allowed
on machinery if the machinery is supplied by the contractor himself?


At the present time it is nob our practice to give the certificate of necessity which is required to bring a contractor
Munitions and Supply Act

before the wartime depreciation board for a purchase of machinery. The alternative is that the contractor can buy the machinery! and pay for it himself, or alternatively, the government will buy machinery, install it in the plant and continue to own it.


But when the contractor
buys it and pays for it himself, there is depreciation allowed on the machinery?


Just the normal depreciation.


There is no possibility1
of going to the depreciation board and asking for accelerated depreciation on machinery of that kind?


No.


I was referring a minute
or two to leaving the discretion to the min-1 ister to renovate or renew contracts, varying them in the terms. You have the wartime! depreciation board setting accelerated deJ preciation; could we not have some sort of committee of the kind to revise contracts so far as profits are concerned, rather than leav-i ing the entire authority to the minister so to do? It is not that I am particularly fond1 of the depreciation board, because I think in some cases they have been very generous with1 their accelerated depreciation. But to adopt the suggestion I have made would be better than to leave the discretion entirely to tho minister.


If my hon. friend suggests we should have a committee to revise contracts, it would logically follow that we should have a committee to make contracts, and from that it would follow that we would have a committee to run the Department of Munitions and Supply. I must say I am not enamoured of committees. It could be done that way, but I think the present way is better.


I was not speaking so much of a committee as of a board, the same as the wartime depreciation board.


Committees and boards are much the same.


May I ask again about contracts let on a cost per unit basis? Is any consideration given to the volume of the contract as related to increased efficiency in the plant? When the volume goes up and efficiency increases, who gets the advantage, the firm or the government?


The unit prices are set through experience. The government is carrying on a great variety and volume of work. For
r\ir. Howe.]
example, take airports; I suppose the government has built 150 airports, and its officials are familiar with actual costs of airport work; they keep cost accountants on the airport to maintain the costs; not only do they know the cost and the profits on an airport which has been completed, but they have a good deal of data supplementary to that information. From that data they fix the unit price of n